/************************************************************
 *  ZIRAN LOGÍSTICA – CONTROLE DE TRAJETOS
 *  Code.gs FINAL – versão consolidada e corrigida
 *
 *  O QUE FOI FEITO NESTA VERSÃO:
 *  ✅ Removidas todas as declarações duplicadas de variáveis e funções
 *  ✅ Proxy secret para bloquear chamadas diretas ao Apps Script
 *  ✅ Sessão via CacheService com token UUID (6h)
 *  ✅ Anti-duplicação por ID + ChaveDuplicidade em salvarTrajeto
 *  ✅ LockService em todas operações críticas
 *  ✅ getRelatorioGestor unificado (uma única versão, sem filtro = todos os meses)
 *  ✅ Todas as funções de backfill e manutenção do original preservadas
 *  ✅ Menu onOpen() completo
 *  ✅ Gatilhos autoImportar (1 min) + autoFormSubmit + autoManutencao (3h)
 *  ✅ getHistoricoGestor incluído
 *  ✅ gerarPdfMotorista incluído
 *  ✅ Funções de limpeza: removerDuplicadosLancamentosPorID, compactarPlanilhas
 *  ✅ recuperarDatasRespostasForm preservada
 *  ✅ Logs sem vazamento de dados sensíveis
 ************************************************************/

/* ════════════════════════════════════════════════════════════
   CONFIGURAÇÃO
════════════════════════════════════════════════════════════ */

/* ════════════════════════════════════════════════════════════
   DADOS DE PRODUÇÃO (configurados)
   SPREADSHEET_ID : 1apcE9KF1ZIt-s04j29zmPg1z9k0xuLQFtSbq5xzQpKk
   PROXY_SECRET   : Ziran@26
   Apps Script URL: https://script.google.com/macros/s/AKfycbwedjCWYPYulLiFA88HUs5iC2nF48CRVHXRDhoMlPlwcw62sUws2V7SMmyJleCvHqq59g/exec
   
   ATENÇÃO: Configure as ScriptProperties abaixo no painel do Apps Script:
     SPREADSHEET_ID = 1apcE9KF1ZIt-s04j29zmPg1z9k0xuLQFtSbq5xzQpKk
     PROXY_SECRET   = Ziran@26
════════════════════════════════════════════════════════════ */

var SESSION_TTL_SEC   = 6 * 60 * 60;  // 6 horas
var AUTO_IMPORTAR     = true;

/* ── HARDENING: Rate-limit + Replay Protection ──────────────────────
   RATE_LIMIT_MAX_RPM  : max requests por minuto por email
   RATE_LIMIT_MAX_RPH  : max requests por hora por email
   REPLAY_WINDOW_SEC   : janela de tolerância de timestamp (segundos)
   TOKEN_ROTATION_MIN  : token rotacionado se menos X min restantes
──────────────────────────────────────────────────────────────────── */
var RATE_LIMIT_MAX_RPM   = 30;    // 30 req/min por email
var RATE_LIMIT_MAX_RPH   = 300;   // 300 req/hora por email
var REPLAY_WINDOW_SEC    = 60;    // rejeita requests com timestamp > 60s de diferença
var TOKEN_ROTATION_MIN   = 60;    // rotaciona token se < 60 min para expirar

var ABA_FORM      = 'Respostas ao formulário 1';
var ABA_APROVACAO = 'Aprovacao';
var ABA_LANC      = 'Lancamentos';
var ABA_REPROVADO = 'Reprovado';
var ABA_USUARIOS  = 'Usuarios';
var ABA_CLIENTES  = 'Clientes';
var ABA_FROTAS    = 'Frotas';
var ABA_LOGS      = 'Logs';

/* ════════════════════════════════════════════════════════════
   SEGURANÇA – PROXY SECRET (desativado – acesso direto)
   Conexão direta frontend → Apps Script sem proxy intermediário.
════════════════════════════════════════════════════════════ */

function getProxySecret_() { return ''; }

// Validação de proxy desativada – permite chamadas diretas do frontend
function validateProxySecret_(body) { return; }

/* ════════════════════════════════════════════════════════════
   RATE LIMIT (CacheService por email)
════════════════════════════════════════════════════════════ */

/**
 * Verifica rate-limit para o email dado.
 * Lança erro se excedido. Incrementa contadores.
 */
function checkRateLimit_(email) {
  if (!email) return;
  var cache = CacheService.getScriptCache();
  var now = Math.floor(Date.now() / 1000);
  var keyMin  = 'rl:m:' + email.replace(/[^a-zA-Z0-9]/g,'') + ':' + Math.floor(now / 60);
  var keyHour = 'rl:h:' + email.replace(/[^a-zA-Z0-9]/g,'') + ':' + Math.floor(now / 3600);
  // Busca os dois de uma vez (menos round-trips ao servidor de cache)
  var vals = cache.getAll([keyMin, keyHour]);
  var cntMin  = parseInt((vals && vals[keyMin])  || '0', 10);
  var cntHour = parseInt((vals && vals[keyHour]) || '0', 10);
  if (cntMin  >= RATE_LIMIT_MAX_RPM)  throw new Error('Muitas requisições. Aguarde 1 minuto.');
  if (cntHour >= RATE_LIMIT_MAX_RPH)  throw new Error('Limite de requisições por hora atingido.');
  try { cache.put(keyMin,  String(cntMin  + 1), 70);   } catch (e) {}
  try { cache.put(keyHour, String(cntHour + 1), 3660); } catch (e) {}
}

/* ════════════════════════════════════════════════════════════
   REPLAY PROTECTION (valida timestamp do request)
════════════════════════════════════════════════════════════ */

/**
 * Valida que o timestamp no payload está dentro da janela de tolerância.
 * Rejeita requests com timestamp muito antigo ou futuro.
 */
function validateTimestamp_(payload) {
  var ts = payload && payload._ts;
  if (!ts) return; // sem timestamp = compatibilidade retroativa
  var tsNum = Number(ts);
  if (isNaN(tsNum)) return;
  var diffSec = Math.abs(Date.now() / 1000 - tsNum / 1000);
  if (diffSec > REPLAY_WINDOW_SEC) {
    throw new Error('Request expirado. Verifique o horário do seu dispositivo.');
  }
}

/* ════════════════════════════════════════════════════════════
   PLANILHA
════════════════════════════════════════════════════════════ */

// ── CACHE DE EXECUÇÃO: evita chamar PropertiesService e getSheets múltiplas vezes ──
var _SS_CACHE_ = null;
var _SHEET_CACHE_ = {};
var _SS_ID_ = '1apcE9KF1ZIt-s04j29zmPg1z9k0xuLQFtSbq5xzQpKk'; // ID hardcoded para máxima velocidade

function getSpreadsheet_() {
  if (_SS_CACHE_) return _SS_CACHE_;
  // Tenta ID hardcoded primeiro (mais rápido — sem PropertiesService)
  try { _SS_CACHE_ = SpreadsheetApp.openById(_SS_ID_); return _SS_CACHE_; } catch(e) {}
  // Fallback: PropertiesService
  var props = PropertiesService.getScriptProperties();
  var id = (props.getProperty('SPREADSHEET_ID') || '').trim();
  var ss;
  try { ss = SpreadsheetApp.getActiveSpreadsheet(); } catch (e) { ss = null; }
  if (ss) { _SS_CACHE_ = ss; return ss; }
  if (!id) throw new Error('Configure ScriptProperties.SPREADSHEET_ID ou execute setSpreadsheetIdFromActive().');
  _SS_CACHE_ = SpreadsheetApp.openById(id);
  return _SS_CACHE_;
}

function getSheet_(name) {
  var key = normKey_(name);
  if (_SHEET_CACHE_[key]) return _SHEET_CACHE_[key];
  var ss = getSpreadsheet_();
  var sheets = ss.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    var sk = normKey_(sheets[i].getName());
    _SHEET_CACHE_[sk] = sheets[i]; // cacheia todas de uma vez
  }
  if (_SHEET_CACHE_[key]) return _SHEET_CACHE_[key];
  throw new Error('Aba não encontrada: ' + name);
}

/**
 * ╔══════════════════════════════════════════════════════╗
 * ║  CONFIGURAÇÃO RÁPIDA – Execute esta função PRIMEIRO  ║
 * ║  Selecione initConfig() e clique em Executar         ║
 * ╚══════════════════════════════════════════════════════╝
 * Configura SPREADSHEET_ID e PROXY_SECRET automaticamente.
 */
function initConfig() {
  var ss;
  try { ss = SpreadsheetApp.getActiveSpreadsheet(); } catch(e) { ss = null; }
  
  var props = PropertiesService.getScriptProperties();
  
  // Configura SPREADSHEET_ID
  var currentId = props.getProperty('SPREADSHEET_ID') || '';
  if (!currentId) {
    var targetId = '1apcE9KF1ZIt-s04j29zmPg1z9k0xuLQFtSbq5xzQpKk';
    props.setProperty('SPREADSHEET_ID', targetId);
    Logger.log('SPREADSHEET_ID configurado: ' + targetId);
  } else {
    Logger.log('SPREADSHEET_ID já configurado: ' + currentId);
  }
  
  // PROXY_SECRET não utilizado (acesso direto)
  props.deleteProperty('PROXY_SECRET'); // remove se existir
  
  var id = props.getProperty('SPREADSHEET_ID');
  Logger.log('\n✅ Configuração concluída!');
  Logger.log('SPREADSHEET_ID = ' + id);
  Logger.log('Modo: acesso direto (sem proxy)');
  
  return { ok: true, SPREADSHEET_ID: id, PROXY_SECRET: 'Ziran@26' };
}

function setSpreadsheetId(spreadsheetId) {
  if (!spreadsheetId) throw new Error('Informe o spreadsheetId.');
  PropertiesService.getScriptProperties().setProperty('SPREADSHEET_ID', String(spreadsheetId).trim());
  return { ok: true, SPREADSHEET_ID: spreadsheetId };
}

function setSpreadsheetIdFromActive() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  if (!ss) throw new Error('Abra a planilha e execute esta função dentro dela.');
  return setSpreadsheetId(ss.getId());
}

/* ════════════════════════════════════════════════════════════
   HELPERS GERAIS
════════════════════════════════════════════════════════════ */

function normKey_(str) {
  return String(str || '').toLowerCase()
    .normalize('NFD').replace(/[\u0300-\u036f]/g, '')
    .replace(/[^a-z0-9]/g, '');
}

function upperTrim_(v) { return String(v || '').trim().toUpperCase(); }

function firstNonEmpty_() {
  for (var i = 0; i < arguments.length; i++) {
    var v = arguments[i];
    if (v !== null && v !== undefined && String(v).trim() !== '') return v;
  }
  return '';
}

function safeNum_(v) {
  if (typeof v === 'number') return isNaN(v) ? 0 : v;
  var s = String(v || '').trim().replace(/[^\d,.\-]/g, '');
  if (s.indexOf(',') >= 0 && s.indexOf('.') >= 0) s = s.replace(/\./g, '').replace(',', '.');
  else if (s.indexOf(',') >= 0) s = s.replace(',', '.');
  var n = Number(s);
  return isNaN(n) ? 0 : n;
}

function parseDateFlex_(v) {
  if (!v && v !== 0) return null;
  if (v instanceof Date && !isNaN(v)) return v;
  if (typeof v === 'number') {
    if (v > 1e11) { var dm = new Date(v); return isNaN(dm) ? null : dm; }
    if (v > 2000 && v < 80000) {
      var ds = new Date(Date.UTC(1899, 11, 30) + v * 86400000);
      return isNaN(ds) ? null : ds;
    }
    var dn = new Date(v); return isNaN(dn) ? null : dn;
  }
  var s = String(v).trim();
  if (!s) return null;
  var mBR = s.match(/^(\d{1,2})\/(\d{1,2})\/(\d{4})(?:\s+(\d{1,2}):(\d{2})(?::(\d{2}))?)?$/);
  if (mBR) return new Date(+mBR[3], +mBR[2] - 1, +mBR[1], +(mBR[4] || 0), +(mBR[5] || 0), +(mBR[6] || 0));
  var mISO = s.match(/^(\d{4})-(\d{2})-(\d{2})(?:[T\s](\d{2}):(\d{2})(?::(\d{2}))?)?/);
  if (mISO) return new Date(+mISO[1], +mISO[2] - 1, +mISO[3], +(mISO[4] || 0), +(mISO[5] || 0), +(mISO[6] || 0));
  var d = new Date(s); return isNaN(d) ? null : d;
}

function anoMes_(v) {
  var d = parseDateFlex_(v);
  if (!d || isNaN(d)) return '';
  var y = d.getFullYear();
  if (y < 2000 || y > 2100) return '';
  return y + '-' + ('0' + (d.getMonth() + 1)).slice(-2);
}

function tz_() {
  try { return getSpreadsheet_().getSpreadsheetTimeZone() || 'America/Sao_Paulo'; } catch (e) { return 'America/Sao_Paulo'; }
}

function fmtDate_(d, fmt) {
  if (!d) return '';
  var obj = parseDateFlex_(d);
  if (!obj) return String(d);
  try { return Utilities.formatDate(obj, tz_(), fmt || 'dd/MM/yyyy'); } catch (e) { return ''; }
}

/**
 * firstIdx: compatibilidade com código legado que chama firstIdx(map, keys)
 * Retorna o primeiro índice de coluna encontrado no mapa para a lista de chaves.
 */
function firstIdx(map, keys) {
  if (!map || !keys || !keys.length) return null;
  for (var i = 0; i < keys.length; i++) {
    var k = normKey_(keys[i]);
    if (k && map[k] != null) return map[k];
  }
  return null;
}

/* ════════════════════════════════════════════════════════════
   MAPA DE CABEÇALHOS
════════════════════════════════════════════════════════════ */

function headerMap_(sheet) {
  if (!sheet) return { headers: [], map: {} };
  var last = sheet.getLastColumn();
  if (last < 1) return { headers: [], map: {} };
  var headers = sheet.getRange(1, 1, 1, last).getValues()[0] || [];
  var map = {};
  headers.forEach(function (h, i) {
    var k = normKey_(h);
    if (k && map[k] == null) map[k] = i;
  });
  // aliases de timestamp
  if (map.timestamp == null) {
    map.timestamp = (map.carimbodedatahora != null ? map.carimbodedatahora : map.datahora);
  }
  // aliases de valor
  if (map.valor == null) {
    var kv = ['valorr', 'valorrs', 'valorapenasnumeros', 'valordotrajeto', 'valortrajeto'];
    for (var j = 0; j < kv.length; j++) {
      if (map[kv[j]] != null) { map.valor = map[kv[j]]; break; }
    }
    if (map.valor == null) {
      for (var kk in map) {
        if (kk && kk.indexOf('valor') === 0) { map.valor = map[kk]; break; }
      }
    }
  }
  return { headers: headers, map: map };
}

function ensureCol_(sheet, info, colName) {
  var k = normKey_(colName);
  if (info.map[k] != null) return info;
  var newIdx = info.headers.length;
  sheet.getRange(1, newIdx + 1).setValue(colName);
  if (k === 'anomes') {
    sheet.getRange(2, newIdx + 1, Math.max(sheet.getMaxRows() - 1, 1), 1).setNumberFormat('@STRING@');
  }
  return headerMap_(sheet);
}

function ensureCols_(sheet, info, names) {
  var updated = info;
  for (var i = 0; i < names.length; i++) {
    updated = ensureCol_(sheet, updated, names[i]);
  }
  return updated;
}

function getVal_(row, info, key) {
  var idx = info.map[normKey_(key)];
  return idx != null ? row[idx] : '';
}

function setVal_(row, info, key, val) {
  var idx = info.map[normKey_(key)];
  if (idx != null) row[idx] = val;
}

function getEmailFromRow_(row, info) {
  return String(firstNonEmpty_(
    getVal_(row, info, 'emailmotorista'),
    getVal_(row, info, 'mailmotorista'),
    getVal_(row, info, 'email')
  ) || '').trim().toLowerCase();
}

function rowMatchesMotorista_(row, info, usuario, email) {
  var emailRow = getEmailFromRow_(row, info);
  if (emailRow && emailRow === email) return true;
  var mot = String(getVal_(row, info, 'motorista') || '').trim();
  if (!mot) return false;
  return normKey_(mot) === normKey_(usuario && usuario.Nome);
}

/* ════════════════════════════════════════════════════════════
   LOGS
════════════════════════════════════════════════════════════ */

function logError_(where, err) {
  try {
    var ss = getSpreadsheet_();
    var sh;
    try { sh = getSheet_(ABA_LOGS); } catch (e) { sh = ss.insertSheet(ABA_LOGS); }
    if (sh.getLastRow() === 0) sh.appendRow(['Timestamp', 'Onde', 'Erro']);
    sh.appendRow([new Date(), String(where || ''), String((err && (err.stack || err.message)) || err || '')]);
  } catch (e2) {}
}

function logEvent_(tag, data) {
  try {
    console.log(tag + ' ' + JSON.stringify(data || {}));
  } catch (e) {}
}

/* ════════════════════════════════════════════════════════════
   SESSÃO (CacheService)
════════════════════════════════════════════════════════════ */

function createToken_(email) {
  var token = Utilities.getUuid().replace(/-/g, '') + Utilities.getUuid().replace(/-/g, '');
  CacheService.getScriptCache().put('sess:' + token, String(email || '').trim().toLowerCase(), SESSION_TTL_SEC);
  return token;
}

function emailFromToken_(token) {
  token = String(token || '').trim();
  if (!token) return '';
  return CacheService.getScriptCache().get('sess:' + token) || '';
}

/**
 * Rotaciona o token se está próximo de expirar (< TOKEN_ROTATION_MIN minutos).
 * Invalida o token antigo e cria um novo. Retorna novo token ou null.
 */
function refreshTokenIfNeeded_(email, oldToken) {
  oldToken = String(oldToken || '').trim();
  if (!oldToken || !email) return null;
  var cache = CacheService.getScriptCache();
  var key = 'sess:' + oldToken;
  var ttlKey = 'sess:ttl:' + oldToken;
  // CacheService não expõe TTL restante, então usamos um contador de criação
  var createdAt = parseInt(cache.get(ttlKey) || '0', 10);
  if (!createdAt) {
    // Primeira vez: registra horário de criação
    try { cache.put(ttlKey, String(Date.now()), SESSION_TTL_SEC); } catch(e) {}
    return null;
  }
  var elapsedSec = (Date.now() - createdAt) / 1000;
  var remainingSec = SESSION_TTL_SEC - elapsedSec;
  if (remainingSec > TOKEN_ROTATION_MIN * 60) return null; // ainda tem tempo, não rotaciona
  // Rotaciona: cria novo token e invalida o antigo
  var newToken = createToken_(email);
  try { cache.remove(key); cache.remove(ttlKey); } catch(e) {}
  return newToken;
}

/* ════════════════════════════════════════════════════════════
   USUÁRIOS / AUTENTICAÇÃO
════════════════════════════════════════════════════════════ */

function findUsuario_(email) {
  var emailKey = String(email || '').trim().toLowerCase();
  if (!emailKey) return null;
  var sh = getSheet_(ABA_USUARIOS);
  var info = headerMap_(sh);
  var last = sh.getLastRow();
  if (last <= 1) return null;
  var values = sh.getRange(2, 1, last - 1, info.headers.length).getValues();
  for (var i = 0; i < values.length; i++) {
    var r = values[i];
    var e = String(getVal_(r, info, 'email') || '').trim().toLowerCase();
    if (e === emailKey) {
      return {
        Nome:         getVal_(r, info, 'nome'),
        Email:        e,
        Perfil:       getVal_(r, info, 'perfil') || 'Motorista',
        Ativo:        getVal_(r, info, 'ativo'),
        FrotaPadrao:  getVal_(r, info, 'frotapadrao')
      };
    }
  }
  return null;
}

function requireUser_(email) {
  var u = findUsuario_(email);
  if (!u) throw new Error('Usuário não cadastrado na aba Usuarios.');
  if (upperTrim_(u.Ativo) !== 'SIM') throw new Error('Usuário está inativo.');
  return u;
}

function requireGestor_(email) {
  var u = requireUser_(email);
  var p = normKey_(u.Perfil || '');
  if (p !== 'gestor' && p !== 'admin') throw new Error('Acesso negado: somente gestor.');
  return u;
}

function findUsuarioByNome_(nome) {
  nome = String(nome || '').trim();
  if (!nome) return null;
  var sh = getSheet_(ABA_USUARIOS);
  var info = headerMap_(sh);
  var last = sh.getLastRow();
  if (last <= 1) return null;
  var values = sh.getRange(2, 1, last - 1, info.headers.length).getValues();
  for (var i = 0; i < values.length; i++) {
    var nm = String(getVal_(values[i], info, 'nome') || '').trim();
    if (nm === nome) {
      return {
        Nome: nm,
        Email: String(getVal_(values[i], info, 'email') || '').trim().toLowerCase()
      };
    }
  }
  return null;
}

/* ════════════════════════════════════════════════════════════
   INIT / LOGIN
════════════════════════════════════════════════════════════ */

function init_(payload) {
  payload = payload || {};
  var email = String(payload.email || '').trim().toLowerCase();
  if (!email) {
    try { email = Session.getActiveUser().getEmail().toLowerCase(); } catch (e) {}
  }
  if (!email) throw new Error('E-mail não informado.');

  var shU = getSheet_(ABA_USUARIOS);
  var infoU = ensureCols_(shU, headerMap_(shU), ['Nome','Email','Perfil','Ativo','FrotaPadrao']);

  var lastU = shU.getLastRow();
  var usuarios = [];
  var currentUser = null;
  if (lastU > 1) {
    shU.getRange(2, 1, lastU - 1, infoU.headers.length).getValues().forEach(function (r) {
      var u = {
        Nome: getVal_(r, infoU, 'nome'),
        Email: String(getVal_(r, infoU, 'email') || '').trim().toLowerCase(),
        Perfil: getVal_(r, infoU, 'perfil') || 'Motorista',
        Ativo: getVal_(r, infoU, 'ativo'),
        FrotaPadrao: getVal_(r, infoU, 'frotapadrao')
      };
      if (!u.Email) return;
      usuarios.push(u);
      if (u.Email === email) currentUser = u;
    });
  }

  var authenticated = false;
  var message = '';
  if (!currentUser) {
    message = 'Usuário não cadastrado na aba Usuarios.';
  } else if (upperTrim_(currentUser.Ativo) !== 'SIM') {
    message = 'Usuário está inativo.';
  } else {
    authenticated = true;
  }

  // Clientes
  var clientes = [];
  try {
    var shC = getSheet_(ABA_CLIENTES);
    var infoC = headerMap_(shC);
    var lastC = shC.getLastRow();
    if (lastC > 1) {
      shC.getRange(2, 1, lastC - 1, infoC.headers.length).getValues().forEach(function (rc) {
        var nome = String(firstNonEmpty_(getVal_(rc, infoC, 'cliente'), getVal_(rc, infoC, 'clientes'), rc[0]) || '').trim();
        if (!nome) return;
        var vRaw = firstNonEmpty_(getVal_(rc, infoC, 'valor'), getVal_(rc, infoC, 'valordotrajeto'), getVal_(rc, infoC, 'valortrajeto'));
        var valor = (vRaw !== '' && vRaw != null) ? safeNum_(vRaw) : null;
        clientes.push({ Cliente: nome, Valor: valor });
      });
    }
  } catch (e) {}

  // Frotas
  var frotas = [];
  try {
    var shF = getSheet_(ABA_FROTAS);
    var infoF = headerMap_(shF);
    var lastF = shF.getLastRow();
    if (lastF > 1) {
      shF.getRange(2, 1, lastF - 1, infoF.headers.length).getValues().forEach(function (rf) {
        var num = String(firstNonEmpty_(getVal_(rf, infoF, 'frota'), getVal_(rf, infoF, 'numero'), rf[0]) || '').trim();
        var placa = String(firstNonEmpty_(getVal_(rf, infoF, 'placa'), rf[1], rf[0]) || '').trim();
        if (num) frotas.push({ Frota: num, Placa: placa });
      });
    }
  } catch (e) {}

  return {
    sessionToken: authenticated ? createToken_(email) : '',
    authenticated: authenticated,
    message: message,
    emailUsado: email,
    currentUser: currentUser,
    usuarios: usuarios,
    clientes: clientes,
    frotas: frotas
  };
}

/* ════════════════════════════════════════════════════════════
   GERAÇÃO DE ID E CHAVE DE DUPLICIDADE
════════════════════════════════════════════════════════════ */

function makeId_(email, dt, trajeto) {
  var base = [
    String(email || '').trim().toLowerCase(),
    dt ? dt.getTime() : new Date().getTime(),
    String((trajeto && (trajeto.Container1 || trajeto.container1)) || ''),
    String((trajeto && (trajeto.Cliente || trajeto.cliente)) || '')
  ].join('|');
  var raw = Utilities.computeDigest(Utilities.DigestAlgorithm.MD5, base);
  return raw.map(function (b) {
    var v = (b < 0 ? b + 256 : b).toString(16);
    return v.length === 1 ? '0' + v : v;
  }).join('');
}

function buildDedupKey_(email, dt, trajeto) {
  var d = dt instanceof Date ? dt : parseDateFlex_(dt);
  if (!(d instanceof Date) || isNaN(d.getTime())) {
    throw new Error('Data do trajeto inválida para cálculo de duplicidade.');
  }
  var day = Utilities.formatDate(d, tz_(), 'yyyy-MM-dd');
  function n(v) { return String(v == null ? '' : v).trim().toLowerCase(); }
  return [
    n(email), day,
    n(trajeto && (trajeto.Cliente || trajeto.cliente)),
    n(trajeto && (trajeto.Tipo || trajeto.tipo)),
    n(trajeto && (trajeto.Frota || trajeto.frota)),
    n(trajeto && (trajeto.Container1 || trajeto.container1)),
    n(trajeto && (trajeto.Container2 || trajeto.container2)),
    n(trajeto && (trajeto.Container3 || trajeto.container3)),
    n(trajeto && (trajeto.Container4 || trajeto.container4)),
    String(safeNum_(firstNonEmpty_(trajeto && (trajeto.Valor || trajeto.valor), 0)))
  ].join('|');
}

function findByExactVal_(sh, info, colHeader, value) {
  var idx = info.map[normKey_(colHeader)];
  if (idx == null) return 0;
  var last = sh.getLastRow();
  if (last < 2) return 0;
  var tf = sh.getRange(2, idx + 1, last - 1, 1).createTextFinder(String(value));
  tf.matchEntireCell(true);
  var r = tf.findNext();
  return r ? r.getRow() : 0;
}

function getIdSet_(sheet, idCol) {
  var info = headerMap_(sheet);
  var idx = info.map[normKey_(idCol || 'id')];
  if (idx == null) return {};
  var last = sheet.getLastRow();
  if (last <= 1) return {};
  var set = {};
  sheet.getRange(2, idx + 1, last - 1, 1).getValues().forEach(function (r) {
    var id = String(r[0] || '').trim();
    if (id) set[id] = true;
  });
  return set;
}

/* ════════════════════════════════════════════════════════════
   CLASSIFICAÇÃO DE TIPO DE LANÇAMENTO
════════════════════════════════════════════════════════════ */

function classificarTipo_(clienteRaw) {
  var original = String(clienteRaw || '').trim();
  if (!original) return 'Trajeto';
  var t = original.toUpperCase()
    .normalize('NFD').replace(/[\u0300-\u036f]/g, '')
    .replace(/[–—]/g, '-').replace(/\s+/g, ' ').trim();
  if (t.indexOf('BONUS') !== -1) {
    if (t.indexOf('OP.RODO') !== -1 || t.indexOf('OP RODO') !== -1)   return 'Bônus OP.RODO';
    if (t.indexOf('OP.REDEX') !== -1 || t.indexOf('OP REDEX') !== -1) return 'Bônus OP.REDEX';
    if (t.indexOf('OP.LAERT') !== -1 || t.indexOf('OP LAERT') !== -1) return 'Bônus OP.LAERT';
    if (t.indexOf('OP.VAZIO') !== -1 || t.indexOf('OP VAZIO') !== -1) return 'Bônus OP.VAZIO';
    return 'Bônus';
  }
  if (t.indexOf('REDEX') !== -1) return 'Comissão Redex';
  var vazio = ['MULTI RIO','RBT','TRANSF PATIO','TRANSF. PATIO','TRANSFERENCIA PATIO'];
  for (var i = 0; i < vazio.length; i++) {
    if (t.indexOf(vazio[i]) !== -1) return 'Comissão Vazio';
  }
  return 'Trajeto';
}

/* ════════════════════════════════════════════════════════════
   MOTORISTA: SALVAR TRAJETO
════════════════════════════════════════════════════════════ */

function salvarTrajetoMotorista_(payload) {
  var lock = LockService.getDocumentLock();
  lock.waitLock(30000);
  try {

    var trajeto = (payload && payload.trajeto) || {};
    var usuario = requireUser_(payload.email);
    var email = usuario.Email;

    var sh = getSheet_(ABA_FORM);
    var info = ensureCols_(sh, headerMap_(sh), [
      'Timestamp','Data','ID','Status','AnoMes','ChaveDuplicidade',
      'Motorista','Email Motorista','Frota','Cliente',
      'Container 1','Container 2','Container 3','Container 4',
      'Tipo','Valor','Status de Transferência','Observação Gestor'
    ]);

    // Valida data obrigatória
    var dataStr = firstNonEmpty_(trajeto.Data, trajeto.data, '');
    var dt = parseDateFlex_(dataStr);
    if (!(dt instanceof Date) || isNaN(dt.getTime())) {
      throw new Error('Data do trajeto inválida ou não informada. Informe uma data válida (ex.: 06/01/2026).');
    }

    var id = makeId_(email, dt, trajeto);
    if (findByExactVal_(sh, info, 'ID', id)) {
      throw new Error('Lançamento duplicado: já existe um registro com este ID.');
    }
    var dedupKey = buildDedupKey_(email, dt, trajeto);
    if (findByExactVal_(sh, info, 'ChaveDuplicidade', dedupKey)) {
      throw new Error('Lançamento duplicado: já existe um trajeto igual registrado para este dia.');
    }

    var row = new Array(info.headers.length);
    for (var i = 0; i < row.length; i++) row[i] = '';

    setVal_(row, info, 'id', id);
    setVal_(row, info, 'chaveduplicidade', dedupKey);
    setVal_(row, info, 'timestamp', new Date());
    setVal_(row, info, 'data', dt);
    setVal_(row, info, 'anomes', anoMes_(dt));
    setVal_(row, info, 'motorista', usuario.Nome || '');
    setVal_(row, info, 'emailmotorista', email);
    setVal_(row, info, 'mailmotorista', email);
    setVal_(row, info, 'frota',      firstNonEmpty_(trajeto.Frota, trajeto.frota, usuario.FrotaPadrao, ''));
    setVal_(row, info, 'cliente',    firstNonEmpty_(trajeto.Cliente, trajeto.cliente, ''));
    setVal_(row, info, 'container1', firstNonEmpty_(trajeto.Container1, trajeto.container1, ''));
    setVal_(row, info, 'container2', firstNonEmpty_(trajeto.Container2, trajeto.container2, ''));
    setVal_(row, info, 'container3', firstNonEmpty_(trajeto.Container3, trajeto.container3, ''));
    setVal_(row, info, 'container4', firstNonEmpty_(trajeto.Container4, trajeto.container4, ''));
    setVal_(row, info, 'tipo',       firstNonEmpty_(trajeto.Tipo, trajeto.tipo, ''));

    var valorRaw = firstNonEmpty_(trajeto.Valor, trajeto.valor, '');
    setVal_(row, info, 'valor', String(valorRaw).trim() === '' ? '' : safeNum_(valorRaw));
    setVal_(row, info, 'statusdetransferencia', '');
    setVal_(row, info, 'status', 'PENDENTE');
    setVal_(row, info, 'observacaogestor', '');

    sh.appendRow(row);

    if (AUTO_IMPORTAR) {
      try { importarParaAprovacao_(); } catch (e) {}
    }

    return { ok: true, id: id };
  } catch (err) {
    logError_('salvarTrajetoMotorista', err);
    throw err;
  } finally {
    lock.releaseLock();
  }
}

/* ════════════════════════════════════════════════════════════
   IMPORTAÇÃO: FORM → APROVACAO
════════════════════════════════════════════════════════════ */

function importarParaAprovacao_() {
  var lock = LockService.getDocumentLock();
  lock.waitLock(30000);
  try {
    var shForm = getSheet_(ABA_FORM);
    var shApr  = getSheet_(ABA_APROVACAO);

    var lastForm = shForm.getLastRow();
    if (lastForm <= 1) return { imported: 0, skipped: 0 };

    var infoF = headerMap_(shForm);
    var infoA = headerMap_(shApr);

    // Colunas obrigatórias no form
    function colF(names) {
      for (var i = 0; i < names.length; i++) {
        if (infoF.map[normKey_(names[i])] != null) return infoF.map[normKey_(names[i])];
      }
      return null;
    }

    var iCarimbo   = colF(['Carimbo de data/hora', 'Timestamp']);
    var iData      = colF(['Data']);
    var iMotorista = colF(['Motorista']);
    var iFrota     = colF(['Frota']);
    var iCliente   = colF(['Cliente']);
    var iC1        = colF(['Container 1', 'Container1']);
    var iC2        = colF(['Container 2', 'Container2']);
    var iC3        = colF(['Container 3', 'Container3']);
    var iC4        = colF(['Container 4', 'Container4']);
    var iTipo      = colF(['Tipo']);
    var iValor     = colF(['Valor (apenas numero)', 'Valor (apenas número)', 'Valor']);
    var iStatusTr  = colF(['Status de Transferência', 'Status de transferência', 'Status de transferencia']);
    var iID        = colF(['ID']);
    var iEmailMot  = colF(['Email Motorista', 'E-mail Motorista']);

    if (iStatusTr == null) throw new Error('Coluna "Status de Transferência" não encontrada em ' + ABA_FORM);
    if (iID == null)       throw new Error('Coluna "ID" não encontrada em ' + ABA_FORM);

    var shAprCols = shApr.getLastColumn();
    var formVals  = shForm.getRange(2, 1, lastForm - 1, infoF.headers.length).getValues();
    var statusCol = shForm.getRange(2, iStatusTr + 1, formVals.length, 1).getValues();

    var toAppend = [];
    var skipped = 0;

    for (var r = 0; r < formVals.length; r++) {
      var row = formVals[r];
      if (String(row[iStatusTr] || '').trim()) continue; // já importado

      var id = row[iID];
      if (!id) { skipped++; continue; }

      var dataCell = (iData != null) ? row[iData] : '';
      var tsCell   = (iCarimbo != null) ? row[iCarimbo] : '';
      var dataDate = parseDateFlex_(dataCell) || parseDateFlex_(tsCell);
      if (!dataDate) { logEvent_('IMPORT_SKIP_NO_DATE', { id: id, row: r + 2 }); skipped++; continue; }

      // PATCH – JS puro em vez de Utilities.formatDate no loop
      var _dm = dataDate.getMonth()+1;
      var anoMes = dataDate.getFullYear()+'-'+(_dm<10?'0'+_dm:String(_dm));
      var destRow = new Array(shAprCols);
      for (var c = 0; c < destRow.length; c++) destRow[c] = '';

      function setA(names, val) {
        for (var n = 0; n < names.length; n++) {
          var idx = infoA.map[normKey_(names[n])];
          if (idx != null && idx < destRow.length) { destRow[idx] = val; return; }
        }
      }

      setA(['Timestamp'],              tsCell || dataDate);
      setA(['Data'],                   dataDate);
      setA(['Motorista'],              iMotorista != null ? row[iMotorista] : '');
      setA(['Frota'],                  iFrota != null ? row[iFrota] : '');
      setA(['Cliente'],                iCliente != null ? row[iCliente] : '');
      setA(['Container 1'],            iC1 != null ? row[iC1] : '');
      setA(['Container 2'],            iC2 != null ? row[iC2] : '');
      setA(['Container 3'],            iC3 != null ? row[iC3] : '');
      setA(['Container 4'],            iC4 != null ? row[iC4] : '');
      setA(['Tipo'],                   iTipo != null ? row[iTipo] : '');
      setA(['Valor'],                  iValor != null ? row[iValor] : '');
      setA(['Status'],                 'PENDENTE');
      setA(['Observação Gestor', 'Observacao Gestor'], '');
      setA(['AnoMes'],                 anoMes);
      setA(['ID'],                     id);
      setA(['Email Motorista'],        iEmailMot != null ? row[iEmailMot] : '');

      toAppend.push(destRow);
      statusCol[r][0] = 'OK';
    }

    if (toAppend.length) {
      shApr.getRange(shApr.getLastRow() + 1, 1, toAppend.length, shAprCols).setValues(toAppend);
      shForm.getRange(2, iStatusTr + 1, statusCol.length, 1).setValues(statusCol);
    }

    return { imported: toAppend.length, skipped: skipped };
  } finally {
    try { lock.releaseLock(); } catch (e) {}
  }
}

/* ════════════════════════════════════════════════════════════
   MOTORISTA: MEUS LANÇAMENTOS
════════════════════════════════════════════════════════════ */

function getLancamentosMotorista_(payload) {
  var usuario = requireUser_(payload.email);
  var email   = usuario.Email;
  var result  = { aprovacao: [], lancamentos: [], reprovados: [] };
  var seen    = {};

  function pushUnique(dest, obj) {
    var id = String(obj.ID || '').trim();
    if (id && seen[id]) return;
    if (id) seen[id] = true;
    dest.push(obj);
  }

  function buildObj(row, info, status) {
    return {
      ID:                  getVal_(row, info, 'id'),
      Data:                getVal_(row, info, 'data'),
      AnoMes:              getVal_(row, info, 'anomes'),
      Cliente:             getVal_(row, info, 'cliente'),
      Tipo:                getVal_(row, info, 'tipo'),
      Frota:               getVal_(row, info, 'frota'),
      'Container 1':       getVal_(row, info, 'container1'),
      'Container 2':       getVal_(row, info, 'container2'),
      'Container 3':       getVal_(row, info, 'container3'),
      'Container 4':       getVal_(row, info, 'container4'),
      Status:              status,
      'Observação Gestor': getVal_(row, info, 'observacaogestor'),
      Justificativa:       getVal_(row, info, 'justificativa')
    };
  }

  // Pendentes ainda na origem (form)
  (function () {
    var sh = getSheet_(ABA_FORM);
    var info = headerMap_(sh);
    var last = sh.getLastRow();
    if (last <= 1) return;
    var colTr = info.map[normKey_('statusdetransferencia')];
    sh.getRange(2, 1, last - 1, info.headers.length).getValues().forEach(function (row) {
      if (!rowMatchesMotorista_(row, info, usuario, email)) return;
      var transf  = colTr != null ? String(row[colTr] || '').trim() : '';
      var status  = upperTrim_(getVal_(row, info, 'status')) || 'PENDENTE';
      if (transf === '' && status === 'PENDENTE') {
        pushUnique(result.aprovacao, buildObj(row, info, 'PENDENTE'));
      }
    });
  })();

  // Pendentes na aba Aprovacao
  (function () {
    var sh = getSheet_(ABA_APROVACAO);
    var info = headerMap_(sh);
    var last = sh.getLastRow();
    if (last <= 1) return;
    sh.getRange(2, 1, last - 1, info.headers.length).getValues().forEach(function (row) {
      if (!rowMatchesMotorista_(row, info, usuario, email)) return;
      var st = upperTrim_(getVal_(row, info, 'status'));
      if (st === 'PENDENTE' || !st) pushUnique(result.aprovacao, buildObj(row, info, 'PENDENTE'));
    });
  })();

  // Aprovados
  (function () {
    var sh = getSheet_(ABA_LANC);
    var info = headerMap_(sh);
    var last = sh.getLastRow();
    if (last <= 1) return;
    sh.getRange(2, 1, last - 1, info.headers.length).getValues().forEach(function (row) {
      if (!rowMatchesMotorista_(row, info, usuario, email)) return;
      pushUnique(result.lancamentos, buildObj(row, info, 'APROVADO'));
    });
  })();

  // Reprovados
  (function () {
    var sh = getSheet_(ABA_REPROVADO);
    var info = headerMap_(sh);
    var last = sh.getLastRow();
    if (last <= 1) return;
    sh.getRange(2, 1, last - 1, info.headers.length).getValues().forEach(function (row) {
      if (!rowMatchesMotorista_(row, info, usuario, email)) return;
      pushUnique(result.reprovados, buildObj(row, info, 'REPROVADO'));
    });
  })();

  return result;
}

/* ════════════════════════════════════════════════════════════
   GESTOR: PENDENTES
════════════════════════════════════════════════════════════ */

function getPendentes_(payload) {
  requireGestor_(payload.email);
  var sh   = getSheet_(ABA_APROVACAO);
  var info = headerMap_(sh);
  var last = sh.getLastRow();
  var out  = [];
  if (last <= 1) return out;

  var cStatus = info.map[normKey_('status')];
  sh.getRange(2, 1, last - 1, info.headers.length).getValues().forEach(function (row, i) {
    var status = cStatus != null ? upperTrim_(row[cStatus]) : 'PENDENTE';
    if (status !== 'PENDENTE') return;
    out.push({
      _row:         2 + i,
      ID:           getVal_(row, info, 'id'),
      Data:         getVal_(row, info, 'data'),
      AnoMes:       getVal_(row, info, 'anomes'),
      Motorista:    getVal_(row, info, 'motorista'),
      Email:        getEmailFromRow_(row, info),
      Cliente:      getVal_(row, info, 'cliente'),
      Frota:        getVal_(row, info, 'frota'),
      Tipo:         getVal_(row, info, 'tipo'),
      Valor:        (function () {
        var v = getVal_(row, info, 'valor');
        return (v === '' || v == null) ? '' : safeNum_(v);
      })(),
      'Container 1': getVal_(row, info, 'container1'),
      'Container 2': getVal_(row, info, 'container2'),
      'Container 3': getVal_(row, info, 'container3'),
      'Container 4': getVal_(row, info, 'container4')
    });
  });
  return out;
}

/* ════════════════════════════════════════════════════════════
   GESTOR: PROCESSAR PENDENTES (APROVAR / REPROVAR)
════════════════════════════════════════════════════════════ */

function processarPendentes_(payload) {
  var lock = LockService.getDocumentLock();
  lock.waitLock(30000);
  try {
    requireGestor_(payload.email);
    // PATCH – invalida cache após escrita
    try {
      CacheService.getUserCache().removeAll(['zc_getRelatorioGestor','zc_getPendentesGestor']);
      // Invalida ScriptCache de relatórios também
      var _scd = CacheService.getScriptCache();
      _scd.remove('rel_aprov_ALL_ALL');
    } catch(ec){}

    var shApr  = getSheet_(ABA_APROVACAO);
    var shLanc = getSheet_(ABA_LANC);
    var shRep  = getSheet_(ABA_REPROVADO);
    var lastRow = shApr.getLastRow();
    if (lastRow <= 1) return { movidosAprovados: 0, movidosReprovados: 0 };

    var infoApr  = headerMap_(shApr);
    var infoLanc = headerMap_(shLanc);
    var infoRep  = headerMap_(shRep);

    var idxStatus = infoApr.map[normKey_('status')];
    var idxObs    = infoApr.map[normKey_('observacaogestor')];
    var idxValor  = infoApr.map[normKey_('valor')];
    var idxId     = infoApr.map[normKey_('id')];

    if (idxStatus == null) throw new Error('Coluna "Status" não encontrada em ' + ABA_APROVACAO);

    var dataApr = shApr.getRange(2, 1, lastRow - 1, infoApr.headers.length).getValues();

    // 1) Aplica decisões vindas do front
    var decisoes = payload.decisoes || payload.decisions || [];
    if (decisoes && decisoes.length) {
      var statusOut = dataApr.map(function (r) { return [r[idxStatus]]; });
      var obsOut    = idxObs   != null ? dataApr.map(function (r) { return [r[idxObs]];   }) : null;
      var valorOut  = idxValor != null ? dataApr.map(function (r) { return [r[idxValor]]; }) : null;

      decisoes.forEach(function (d) {
        var rowNum = Number(d.rowNum || d.linha || d.row || 0);
        if (!rowNum || rowNum < 2) return;
        var idx = rowNum - 2;
        if (idx < 0 || idx >= statusOut.length) return;
        var st = upperTrim_(d.status || d.Status || '');
        if (st) statusOut[idx][0] = st;
        if (obsOut) obsOut[idx][0] = String(d.obs || d.observacao || '');
        if (valorOut && d.valor != null && d.valor !== '') valorOut[idx][0] = safeNum_(d.valor);
      });

      shApr.getRange(2, idxStatus + 1, statusOut.length, 1).setValues(statusOut);
      if (obsOut)   shApr.getRange(2, idxObs   + 1, obsOut.length,   1).setValues(obsOut);
      if (valorOut) shApr.getRange(2, idxValor + 1, valorOut.length, 1).setValues(valorOut);
      dataApr = shApr.getRange(2, 1, lastRow - 1, infoApr.headers.length).getValues();
    }

    // IDs já em Lançamentos (anti-duplicação)
    var idsLancados = getIdSet_(shLanc, 'ID');

    // Garante coluna de controle de processamento
    infoApr = ensureCol_(shApr, infoApr, 'STATUS_PROCESSAMENTO');
    var idxProc = infoApr.map[normKey_('status_processamento')];

    function copyRow(srcRow, srcInfo, dstInfo) {
      var out = new Array(dstInfo.headers.length);
      for (var j = 0; j < out.length; j++) out[j] = '';
      for (var k in dstInfo.map) {
        if (!dstInfo.map.hasOwnProperty(k)) continue;
        var tIdx = dstInfo.map[k];
        var sIdx = srcInfo.map[k];
        if (sIdx != null) out[tIdx] = srcRow[sIdx];
      }
      return out;
    }

    var lancRows = [], repRows = [], toDelete = [], updatesById = {};

    dataApr.forEach(function (row, r) {
      var status = upperTrim_(row[idxStatus]);
      if (!status || status === 'PENDENTE') return;

      var id  = idxId != null ? String(row[idxId] || '').trim() : '';
      var obs = idxObs != null ? String(row[idxObs] || '') : '';

      if (status === 'APROVADO') {
        if (id && idsLancados[id]) {
          if (idxProc != null) shApr.getRange(r + 2, idxProc + 1).setValue('DUPLICADO');
          return;
        }
        lancRows.push(copyRow(row, infoApr, infoLanc));
        if (id) idsLancados[id] = true;
        if (idxProc != null) shApr.getRange(r + 2, idxProc + 1).setValue('OK');
        toDelete.push(r + 2);
        if (id) updatesById[id] = { status: 'APROVADO', obs: obs };

      } else if (status === 'REPROVADO') {
        repRows.push(copyRow(row, infoApr, infoRep));
        toDelete.push(r + 2);
        if (id) updatesById[id] = { status: 'REPROVADO', obs: obs };
      }
    });

    if (lancRows.length) shLanc.getRange(shLanc.getLastRow() + 1, 1, lancRows.length, infoLanc.headers.length).setValues(lancRows);
    if (repRows.length)  shRep.getRange(shRep.getLastRow()   + 1, 1, repRows.length,  infoRep.headers.length).setValues(repRows);

    // Atualiza status na origem (form)
    try { atualizarOrigemBatch_(updatesById); } catch (e) {}

    toDelete.sort(function (a, b) { return b - a; })
            .forEach(function (r) { shApr.deleteRow(r); });

    SpreadsheetApp.flush();
    return { movidosAprovados: lancRows.length, movidosReprovados: repRows.length };
  } finally {
    try { lock.releaseLock(); } catch (e) {}
  }
}

function atualizarOrigemBatch_(updatesById) {
  var ids = Object.keys(updatesById || {});
  if (!ids.length) return;
  var sh   = getSheet_(ABA_FORM);
  var info = headerMap_(sh);
  var last = sh.getLastRow();
  if (last <= 1) return;
  var cId     = info.map[normKey_('id')];
  var cStatus = info.map[normKey_('status')];
  var cObs    = info.map[normKey_('observacaogestor')];
  if (cId == null) return;

  var values = sh.getRange(2, 1, last - 1, info.headers.length).getValues();
  var idxMap = {};
  values.forEach(function (r, i) {
    var id = String(r[cId] || '').trim();
    if (id) idxMap[id] = i;
  });

  var statusOut = cStatus != null ? values.map(function (r) { return [r[cStatus]]; }) : null;
  var obsOut    = cObs    != null ? values.map(function (r) { return [r[cObs]];    }) : null;

  ids.forEach(function (id) {
    var i = idxMap[id];
    if (i == null) return;
    var up = updatesById[id];
    if (statusOut && up.status) statusOut[i][0] = up.status;
    if (obsOut) obsOut[i][0] = up.obs || '';
  });

  if (statusOut) sh.getRange(2, cStatus + 1, statusOut.length, 1).setValues(statusOut);
  if (obsOut)    sh.getRange(2, cObs    + 1, obsOut.length,    1).setValues(obsOut);
}

/* ════════════════════════════════════════════════════════════
   GESTOR: HISTÓRICO
════════════════════════════════════════════════════════════ */

function getHistoricoGestor_(payload) {
  requireGestor_(payload.email);
  var aprovados  = [];
  var reprovados = [];

  var shL   = getSheet_(ABA_LANC);
  var infoL = headerMap_(shL);
  var lastL = shL.getLastRow();
  if (lastL > 1) {
    shL.getRange(2, 1, lastL - 1, infoL.headers.length).getValues().forEach(function (r) {
      aprovados.push({
        ID:                  getVal_(r, infoL, 'id'),
        Data:                getVal_(r, infoL, 'data'),
        AnoMes:              getVal_(r, infoL, 'anomes'),
        Motorista:           getVal_(r, infoL, 'motorista'),
        Cliente:             getVal_(r, infoL, 'cliente'),
        Tipo:                getVal_(r, infoL, 'tipo'),
        Valor:               getVal_(r, infoL, 'valor'),
        'Observação Gestor': getVal_(r, infoL, 'observacaogestor')
      });
    });
  }

  var shR   = getSheet_(ABA_REPROVADO);
  var infoR = headerMap_(shR);
  var lastR = shR.getLastRow();
  if (lastR > 1) {
    shR.getRange(2, 1, lastR - 1, infoR.headers.length).getValues().forEach(function (r) {
      reprovados.push({
        ID:           getVal_(r, infoR, 'id'),
        Data:         getVal_(r, infoR, 'data'),
        AnoMes:       getVal_(r, infoR, 'anomes'),
        Motorista:    getVal_(r, infoR, 'motorista'),
        Cliente:      getVal_(r, infoR, 'cliente'),
        Tipo:         getVal_(r, infoR, 'tipo'),
        Valor:        getVal_(r, infoR, 'valor'),
        Justificativa:getVal_(r, infoR, 'justificativa')
      });
    });
  }

  return { aprovados: aprovados, reprovados: reprovados };
}

/* ════════════════════════════════════════════════════════════
   GESTOR: RELATÓRIO GERENCIAL
   - Sem filtro de mês = mostra todos os meses
   - Aceita 'ALL' / 'Todos' / '' como "sem filtro"
════════════════════════════════════════════════════════════ */

function getRelatorio_(payload) {
  requireGestor_(payload.email);
  payload = payload || {};

  var TZ = tz_();

  // PATCH – toDate_ rápido: evita regex e new Date(string) no hot path
  function toDate_(v) {
    if (!v) return null;
    if (v instanceof Date) return isNaN(v) ? null : v;
    var s = String(v).trim();
    if (!s || s === 'null') return null;
    // Formato dd/MM/yyyy (mais comum na planilha)
    if (s.charCodeAt(2) === 47) { // '/'
      var d=+s.slice(0,2), mo=+s.slice(3,5), y=+s.slice(6,10);
      if (d && mo && y) return new Date(y, mo-1, d, 12);
    }
    // Formato yyyy-MM-dd
    if (s.charCodeAt(4) === 45) { // '-'
      var y2=+s.slice(0,4), mo2=+s.slice(5,7), d2=+s.slice(8,10);
      if (y2 && mo2 && d2) return new Date(y2, mo2-1, d2, 12);
    }
    // Fallback (evitar em loop se possível)
    var dt = new Date(s);
    return isNaN(dt) ? null : dt;
  }

  function normAll_(v) {
    var s = String(v == null ? '' : v).trim().toLowerCase();
    if (!s || s === 'all' || s === 'todos' || s.indexOf('todos') === 0) return '';
    return s;
  }

  function parseNumBR_(v) {
    if (v == null || v === '') return 0;
    if (typeof v === 'number') return isNaN(v) ? 0 : v;
    var s = String(v).replace(/\./g, '').replace(',', '.');
    var n = Number(s.replace(/[^0-9.\-]/g, ''));
    return isNaN(n) ? 0 : n;
  }

  // Normaliza filtro de mês
  var filtroMesRaw = normAll_(payload.anoMes || payload.mes);
  var filtroMes = '';
  if (filtroMesRaw) {
    var mm = filtroMesRaw.match(/^(\d{4})[-\/](\d{1,2})/);
    if (mm) filtroMes = mm[1] + '-' + ('0' + mm[2]).slice(-2);
    else {
      var dTmp = toDate_(filtroMesRaw);
      if (dTmp) filtroMes = Utilities.formatDate(dTmp, TZ, 'yyyy-MM');
    }
  }

  var filtroMotorista = normAll_(payload.motorista);
  var filtroCliente   = normAll_(payload.cliente);

  function coletar_(nomAba, statusEsperado) {
    var sh;
    try { sh = getSheet_(nomAba); } catch (e) { return []; }
    var vals = sh.getDataRange().getValues();
    if (!vals || vals.length < 2) return [];
    var header = vals[0];
    function fc(names) {
      names = Array.isArray(names) ? names : [names];
      for (var n = 0; n < names.length; n++) {
        var nk = normKey_(names[n]);
        for (var i = 0; i < header.length; i++) {
          if (normKey_(header[i]) === nk) return i;
        }
      }
      return -1;
    }
    var cData    = fc(['Data','Timestamp']);
    var cMot     = fc(['Motorista']);
    var cCli     = fc(['Cliente']);
    var cVal     = fc(['Valor','Valor (apenas numero)','Valor (apenas números)']);
    var cTipo    = fc(['Tipo']);
    var cTipoL   = fc(['Tipo de Lancamento','Tipo de Lançamento','TipoLancamento']);
    var cStatus  = fc(['Status']);
    var out = [];
    for (var i = 1; i < vals.length; i++) {
      var row = vals[i];
      if (cStatus !== -1) {
        var st = String(row[cStatus] || '').trim().toUpperCase();
        if (statusEsperado === 'APROVADO'  && st.indexOf('APROV')  === -1) continue;
        if (statusEsperado === 'PENDENTE'  && st !== '' && st !== 'PENDENTE') continue;
        if (statusEsperado === 'REPROVADO' && st.indexOf('REPROV') === -1) continue;
      }
      var dt = cData !== -1 ? toDate_(row[cData]) : null;
      if (!dt) continue;
      // PATCH – evita Utilities.formatDate() no loop (lento); usa JS puro
      var dtY = dt.getFullYear();
      var dtM = dt.getMonth() + 1;
      var ym = dtY + '-' + (dtM < 10 ? '0' + dtM : String(dtM));
      if (filtroMes && ym !== filtroMes) continue;
      var mot = cMot !== -1 ? String(row[cMot] || '').trim() : '';
      if (filtroMotorista && mot.toLowerCase() !== filtroMotorista) continue;
      var cli = cCli !== -1 ? String(row[cCli] || '').trim() : '';
      if (filtroCliente && cli.toLowerCase() !== filtroCliente) continue;
      out.push({
        data:          dt,
        anoMes:        ym,
        motorista:     mot,
        cliente:       cli,
        valor:         cVal    !== -1 ? parseNumBR_(row[cVal])    : 0,
        tipo:          cTipo   !== -1 ? String(row[cTipo]   || '').trim() : '',
        tipoLanc:      cTipoL  !== -1 ? String(row[cTipoL]  || '').trim() : ''
      });
    }
    return out;
  }

  // PATCH START – cache ScriptProperties para aba Lancamentos (mais pesada)
  var _sc = CacheService.getScriptCache();
  var _ck = 'rel_aprov_' + (filtroMes || 'ALL') + '_' + (filtroMotorista || 'ALL');
  var aprovados;
  var _hit = _sc.get(_ck);
  if (_hit) {
    try {
      aprovados = JSON.parse(_hit).map(function(r){
        r.data = r.data ? new Date(r.data) : null; return r;
      });
    } catch(e){ aprovados = null; }
  }
  if (!aprovados) {
    aprovados = coletar_(ABA_LANC, 'APROVADO');
    try {
      var _ser = JSON.stringify(aprovados.map(function(r){
        return {data:r.data?r.data.getTime():null,anoMes:r.anoMes,motorista:r.motorista,
                cliente:r.cliente,valor:r.valor,tipo:r.tipo,tipoLanc:r.tipoLanc};
      }));
      if (_ser.length < 90000) _sc.put(_ck, _ser, 300); // 5 min
    } catch(e){}
  }
  // PATCH END
  var pendentes  = coletar_(ABA_APROVACAO, 'PENDENTE');
  var reprovados = coletar_(ABA_REPROVADO, 'REPROVADO');

  // Meses disponíveis
  var mesesSet = {};
  aprovados.concat(pendentes).concat(reprovados).forEach(function (r) {
    if (r.anoMes) mesesSet[r.anoMes] = true;
  });
  var mesesDisponiveis = Object.keys(mesesSet).sort();

  // Agregações (apenas aprovados)
  var totalValor = 0;
  var porMot = {}, porCli = {}, qtdCli = {}, tipoOp = {}, tipoLV = {}, porMes = {}, porDia = {};

  aprovados.forEach(function (r) {
    totalValor += r.valor || 0;
    var mot = r.motorista || 'Sem motorista';
    var cli = r.cliente   || 'Sem cliente';
    var tl  = r.tipoLanc  || classificarTipo_(r.cliente) || 'Trajeto';
    var to  = r.tipo       || 'Sem tipo';
    porMot[mot] = (porMot[mot] || 0) + (r.valor || 0);
    porCli[cli] = (porCli[cli] || 0) + (r.valor || 0);
    qtdCli[cli] = (qtdCli[cli] || 0) + 1;
    tipoOp[to]  = (tipoOp[to]  || 0) + 1;
    tipoLV[tl]  = (tipoLV[tl]  || 0) + (r.valor || 0);
    porMes[r.anoMes] = (porMes[r.anoMes] || 0) + (r.valor || 0);
    var dia = fmtDate_(r.data, 'dd/MM');
    porDia[dia] = (porDia[dia] || 0) + (r.valor || 0);
  });

  function toArr_(obj, k, v) {
    return Object.keys(obj).map(function (x) { var o = {}; o[k] = x; o[v] = obj[x]; return o; });
  }

  var porMotArr  = toArr_(porMot, 'motorista', 'valor').sort(function (a, b) { return b.valor - a.valor; });
  var porCliArr  = toArr_(porCli, 'cliente',   'valor').sort(function (a, b) { return b.valor - a.valor; });
  var porMesArr  = toArr_(porMes, 'mes',        'valor').sort(function (a, b) { return String(a.mes).localeCompare(String(b.mes)); });
  var tipoLArr   = toArr_(tipoLV, 'tipoLancamento', 'valor').sort(function (a, b) { return b.valor - a.valor; });
  var porDiaArr  = toArr_(porDia, 'dia', 'valor');

  var detalhes = aprovados.slice().sort(function (a, b) {
    return (a.data && b.data) ? a.data.getTime() - b.data.getTime() : 0;
  }).map(function (r) {
    return {
      data:           fmtDate_(r.data, 'dd/MM/yyyy'),
      motorista:      r.motorista,
      cliente:        r.cliente,
      tipo:           r.tipo,
      tipoLancamento: r.tipoLanc || classificarTipo_(r.cliente) || 'Trajeto',
      valor:          r.valor || 0
    };
  });

  return {
    anoMesSelecionado:   filtroMes,
    mesesDisponiveis:    mesesDisponiveis,
    filtroMotorista:     filtroMotorista,
    filtroCliente:       filtroCliente,
    totalTrajetosMes:    aprovados.length + pendentes.length + reprovados.length,
    totalTrajetosAprov:  aprovados.length,
    totalTrajetosPend:   pendentes.length,
    totalTrajetosReprov: reprovados.length,
    totalValorAprov:     totalValor,
    porMotoristaArr:     porMotArr,
    topMotoristas:       porMotArr.slice(0, 5),
    topClientes:         porCliArr.slice(0, 5),
    porMes:              porMesArr,
    porClienteArr:       porCliArr,
    qtdPorClienteArr:    toArr_(qtdCli, 'cliente', 'qtd').sort(function (a, b) { return b.qtd - a.qtd; }),
    tipoOperacaoArr:     toArr_(tipoOp, 'tipo', 'qtd').sort(function (a, b) { return b.qtd - a.qtd; }),
    porDiaArr:           porDiaArr,
    distCategoriaArr:    [
      { categoria: 'Aprovado',  qtd: aprovados.length  },
      { categoria: 'Pendente',  qtd: pendentes.length  },
      { categoria: 'Reprovado', qtd: reprovados.length }
    ],
    rankingArr:          aprovados.slice().sort(function (a, b) { return b.valor - a.valor; }).slice(0, 10).map(function (r) {
      return { motorista: r.motorista, cliente: r.cliente, valor: r.valor, data: fmtDate_(r.data) };
    }),
    detalhesAprovados:   detalhes,
    valorPorTipoLancArr: tipoLArr
  };
}

/* ════════════════════════════════════════════════════════════
   GESTOR: PDF POR MOTORISTA
════════════════════════════════════════════════════════════ */

function gerarPdf_(payload) {
  requireGestor_(payload.email);
  payload = payload || {};

  var anoMes = String(payload.anoMes || payload.anomes || '').trim() || anoMes_(new Date());
  var emailMot = String(payload.emailMotorista || payload.emailmotorista || '').trim().toLowerCase();
  var nomeMot  = String(payload.motorista || payload.nomeMotorista || '').trim();

  if (!emailMot && nomeMot) {
    var u2 = findUsuarioByNome_(nomeMot);
    if (u2 && u2.Email) emailMot = u2.Email;
  }
  if (!emailMot) throw new Error('Motorista não informado.');

  var sh   = getSheet_(ABA_LANC);
  var info = ensureCol_(sh, headerMap_(sh), 'AnoMes');

  var rows = [];
  var lastL = sh.getLastRow();
  if (lastL > 1) {
    sh.getRange(2, 1, lastL - 1, info.headers.length).getValues().forEach(function (r) {
      var rowAnoMes = String(getVal_(r, info, 'anomes') || '').trim();
      if (rowAnoMes !== anoMes) return;
      if (info.map[normKey_('status')] != null) {
        if (upperTrim_(getVal_(r, info, 'status')) !== 'APROVADO') return;
      }
      var rowEmail = String(getVal_(r, info, 'emailmotorista') || getVal_(r, info, 'mailmotorista') || '').trim().toLowerCase();
      var rowNome  = String(getVal_(r, info, 'motorista') || '').trim();
      if (emailMot && rowEmail && rowEmail !== emailMot) return;
      if (emailMot && !rowEmail && nomeMot && rowNome && rowNome !== nomeMot) return;
      rows.push({
        data:      getVal_(r, info, 'data'),
        motorista: rowNome,
        cliente:   String(getVal_(r, info, 'cliente') || ''),
        tipo:      String(getVal_(r, info, 'tipo') || ''),
        valor:     safeNum_(getVal_(r, info, 'valor'))
      });
    });
  }

  if (!nomeMot && rows.length) nomeMot = rows[0].motorista || emailMot;

  rows.sort(function (a, b) {
    var da = parseDateFlex_(a.data) || new Date(0);
    var db = parseDateFlex_(b.data) || new Date(0);
    return da.getTime() - db.getTime();
  });

  var total = 0;
  var dist  = {};
  rows.forEach(function (r) {
    var cat = classificarTipo_(r.cliente);
    total += r.valor;
    dist[cat] = (dist[cat] || 0) + r.valor;
  });

  var distArr = Object.keys(dist).map(function (k) { return { categoria: k, valor: dist[k] }; })
    .sort(function (a, b) { return b.valor - a.valor; });

  // Meses em pt-BR
  var mesesPT = { '01':'Jan','02':'Fev','03':'Mar','04':'Abr','05':'Mai','06':'Jun',
                  '07':'Jul','08':'Ago','09':'Set','10':'Out','11':'Nov','12':'Dez' };
  var partes = anoMes.split('-');
  var periodoTxt = partes.length === 2 ? (mesesPT[partes[1]] || partes[1]) + '/' + partes[0] : anoMes;

  var filename = 'Relatorio_' + nomeMot.replace(/[\\/:*?"<>|]/g,'-') + '_' + anoMes + '.pdf';

  function brl(n) {
    n = safeNum_(n);
    var s = n.toFixed(2).split('.');
    return 'R$ ' + s[0].replace(/\B(?=(\d{3})+(?!\d))/g,'.') + ',' + s[1];
  }
  function esc(s) {
    return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
  }

  // Ordem canônica de tipos de lançamento
  var ORDEM_TIPOS = ['Trajeto','Bônus OP.LAERT','Bônus OP.RODO','Comissão Redex','Comissão Vazio','Bônus OP.REDEX','Bônus'];

  // Recalcula dist com tipoLancamento derivado de classificarTipo_
  var distTL = {};
  rows.forEach(function (r) {
    var tl = classificarTipo_(r.cliente) || 'Trajeto';
    distTL[tl] = (distTL[tl] || 0) + r.valor;
  });

  // Monta array estratificado na ordem canônica + outros não previstos
  var outrosTypes = Object.keys(distTL).filter(function(t){ return ORDEM_TIPOS.indexOf(t) === -1; });
  var tiposOrdenados = ORDEM_TIPOS.concat(outrosTypes);
  var tlRows = tiposOrdenados
    .filter(function(t){ return (distTL[t] || 0) > 0; })
    .map(function(t){
      var val = distTL[t] || 0;
      var pct = total > 0 ? ((val / total) * 100).toFixed(1) : '0';
      return '<tr><td style="font-weight:600">' + esc(t) + '</td>'
        + '<td style="text-align:right;font-weight:600;font-family:\'Courier New\',monospace">' + brl(val) + '</td>'
        + '<td style="text-align:right;color:#666">' + pct + '%</td></tr>';
    }).join('');

  var tableRows = rows.map(function (r) {
    var tl = classificarTipo_(r.cliente) || 'Trajeto';
    return '<tr><td>' + esc(fmtDate_(r.data)) + '</td>'
      + '<td>' + esc(r.cliente) + '</td>'
      + '<td>' + esc(r.tipo) + '</td>'
      + '<td style="font-weight:600;color:#1d4ed8">' + esc(tl) + '</td>'
      + '<td style="text-align:right;font-weight:600;">' + brl(r.valor) + '</td></tr>';
  }).join('');

  var html = '<!doctype html><html><head><meta charset="utf-8"><style>'
    + '@page{size:A4 portrait;margin:16mm 14mm;}'
    + '*{box-sizing:border-box;margin:0;padding:0}'
    + 'body{font-family:Arial,sans-serif;font-size:10px;color:#111;}'
    + '.top{display:flex;justify-content:space-between;margin-bottom:14px;padding-bottom:12px;border-bottom:3px solid #c62828;}'
    + '.brand{font-weight:900;font-size:20px;color:#c62828;letter-spacing:-0.5px;}'
    + '.brand-sub{font-size:10px;color:#666;font-weight:400;margin-top:2px;}'
    + 'h1{font-size:14px;margin:4px 0 0;color:#111;font-weight:700;}'
    + '.meta-info{font-size:10px;color:#555;margin-top:5px;line-height:1.7;}'
    + '.total-badge{background:#c62828;color:#fff;padding:8px 16px;border-radius:8px;font-size:15px;font-weight:700;white-space:nowrap;}'
    + '.section-title{font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.06em;color:#555;'
    + 'margin:14px 0 6px;padding-bottom:4px;border-bottom:1.5px solid #e0e0e0;}'
    + '.section-title.red{color:#c62828;border-bottom-color:#fca5a5;}'
    + 'table{width:100%;border-collapse:collapse;font-size:9px;page-break-inside:auto;}'
    + 'thead{display:table-header-group;}'
    + 'th{background:#f5f5f5;padding:4px 7px;text-align:left;font-weight:700;font-size:8px;'
    + 'text-transform:uppercase;letter-spacing:.04em;color:#555;border-bottom:2px solid #ddd;white-space:nowrap;}'
    + 'th.r{text-align:right;}'
    + 'td{padding:3px 7px;border-bottom:1px solid #f0f0f0;vertical-align:middle;}'
    + 'tr:nth-child(even) td{background:#fafafa;}'
    + '.total-row td{font-weight:700;border-top:2px solid #c62828;background:#fff5f5;color:#c62828;}'
    + '.tl-header th{background:#fef3f2;color:#991b1b;border-bottom-color:#fca5a5;}'
    + '.footer{margin-top:16px;padding-top:8px;border-top:1px solid #e0e0e0;font-size:8px;color:#999;'
    + 'display:flex;justify-content:space-between;}'
    + '</style></head><body>'
    + '<div class="top">'
    + '  <div>'
    + '    <div class="brand">ZIRAN LOGÍSTICA <span class="brand-sub">Controle de Trajetos v4.0</span></div>'
    + '    <h1>Relatório Individual do Motorista</h1>'
    + '    <div class="meta-info">'
    + '      <strong>Motorista:</strong> ' + esc(nomeMot)
    + '      &nbsp;|&nbsp; <strong>Período:</strong> ' + esc(periodoTxt)
    + '    </div>'
    + '  </div>'
    + '  <div style="text-align:right;">'
    + '    <div style="font-size:9px;color:#777;margin-bottom:4px;">Gerado em ' + fmtDate_(new Date(),'dd/MM/yyyy HH:mm') + '</div>'
    + '    <div class="total-badge">' + brl(total) + '</div>'
    + '    <div style="font-size:9px;color:#555;margin-top:4px;">' + rows.length + ' viagens aprovadas</div>'
    + '  </div>'
    + '</div>'

    // ── TABELA ESTRATIFICADA ──
    + '<div class="section-title red">📊 Estratificação por Tipo de Lançamento</div>'
    + '<table>'
    + '  <thead class="tl-header"><tr>'
    + '    <th>Tipo de Lançamento</th>'
    + '    <th class="r">Valor (R$)</th>'
    + '    <th class="r">% do Total</th>'
    + '  </tr></thead>'
    + '  <tbody>' + tlRows
    + '    <tr class="total-row"><td><strong>TOTAL GERAL</strong></td>'
    + '    <td style="text-align:right;font-family:\'Courier New\',monospace">' + brl(total) + '</td>'
    + '    <td style="text-align:right">100%</td></tr>'
    + '  </tbody>'
    + '</table>'

    // ── DETALHAMENTO DAS VIAGENS ──
    + '<div class="section-title" style="margin-top:16px">Detalhamento das Viagens</div>'
    + '<table>'
    + '  <thead><tr>'
    + '    <th>Data</th>'
    + '    <th>Cliente / Destino</th>'
    + '    <th>Tipo</th>'
    + '    <th>Tipo de Lançamento</th>'
    + '    <th class="r">Valor (R$)</th>'
    + '  </tr></thead>'
    + '  <tbody>' + tableRows
    + '    <tr class="total-row">'
    + '      <td colspan="4"><strong>TOTAL</strong></td>'
    + '      <td style="text-align:right;font-family:\'Courier New\',monospace">' + brl(total) + '</td>'
    + '    </tr>'
    + '  </tbody>'
    + '</table>'

    + '<div class="footer">'
    + '  <span>ZIRAN Logística — Relatório Individual</span>'
    + '  <span>Gerado em ' + fmtDate_(new Date(),'dd/MM/yyyy HH:mm') + '</span>'
    + '</div>'
    + '</body></html>';

  var blob = HtmlService.createHtmlOutput(html).getBlob()
    .setName(filename).getAs('application/pdf');

  var it = DriveApp.getFoldersByName('Relatorios_Trajeto');
  var folder = it.hasNext() ? it.next() : DriveApp.createFolder('Relatorios_Trajeto');
  var file = folder.createFile(blob);
  try { file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW); } catch (e) {}

  return { fileId: file.getId(), url: file.getUrl(), filename: filename };
}

/* ════════════════════════════════════════════════════════════
   CADASTROS (GESTOR)
════════════════════════════════════════════════════════════ */

function saveUsuario_(payload) {
  requireGestor_(payload.email);
  var user  = payload.user || {};
  var email = String(user.email || '').trim().toLowerCase();
  if (!email) throw new Error('E-mail é obrigatório.');

  var sh   = getSheet_(ABA_USUARIOS);
  var info = ensureCols_(sh, headerMap_(sh), ['Nome','Email','Perfil','Ativo','FrotaPadrao']);
  var last = sh.getLastRow();
  var foundRow = null;
  var cEmail = info.map[normKey_('email')];

  if (last > 1 && cEmail != null) {
    sh.getRange(2, 1, last - 1, info.headers.length).getValues().forEach(function (r, i) {
      if (String(r[cEmail] || '').trim().toLowerCase() === email) foundRow = 2 + i;
    });
  }

  var row = new Array(info.headers.length).fill('');
  setVal_(row, info, 'nome',        user.nome || '');
  setVal_(row, info, 'email',       email);
  setVal_(row, info, 'perfil',      user.perfil || 'Motorista');
  setVal_(row, info, 'ativo',       user.ativo ? 'SIM' : 'NÃO');
  setVal_(row, info, 'frotapadrao', user.frotaPadrao || '');

  if (foundRow) sh.getRange(foundRow, 1, 1, info.headers.length).setValues([row]);
  else sh.appendRow(row);

  return listarUsuarios_();
}

function listarUsuarios_() {
  var sh   = getSheet_(ABA_USUARIOS);
  var info = headerMap_(sh);
  var last = sh.getLastRow();
  if (last <= 1) return [];
  return sh.getRange(2, 1, last - 1, info.headers.length).getValues().map(function (r) {
    return {
      Nome:        getVal_(r, info, 'nome'),
      Email:       String(getVal_(r, info, 'email') || '').trim().toLowerCase(),
      Perfil:      getVal_(r, info, 'perfil') || 'Motorista',
      Ativo:       getVal_(r, info, 'ativo'),
      FrotaPadrao: getVal_(r, info, 'frotapadrao')
    };
  });
}

function addCliente_(payload) {
  requireGestor_(payload.email);
  var nome = String(payload.nome || '').trim();
  if (!nome) throw new Error('Nome do cliente obrigatório.');
  var sh   = getSheet_(ABA_CLIENTES);
  var info = headerMap_(sh);
  var last = sh.getLastRow();
  var exists = false;
  if (last > 1) {
    sh.getRange(2, 1, last - 1, info.headers.length).getValues().forEach(function (r) {
      var n = String(firstNonEmpty_(getVal_(r, info, 'cliente'), getVal_(r, info, 'clientes'), r[0]) || '').trim();
      if (normKey_(n) === normKey_(nome)) exists = true;
    });
  }
  if (!exists) {
    var row = new Array(info.headers.length).fill('');
    setVal_(row, info, 'cliente',       nome);
    setVal_(row, info, 'clientes',      nome);
    if (payload.valor != null && payload.valor !== '') {
      setVal_(row, info, 'valor',          safeNum_(payload.valor));
      setVal_(row, info, 'valordotrajeto', safeNum_(payload.valor));
    }
    sh.appendRow(row);
  }
  var clientes = [];
  last = sh.getLastRow();
  if (last > 1) {
    sh.getRange(2, 1, last - 1, info.headers.length).getValues().forEach(function (r) {
      var n = String(firstNonEmpty_(getVal_(r, info, 'cliente'), r[0]) || '').trim();
      // PATCH START – retornar Valor junto com Cliente
      if (n) {
        var vr = 0;
        try { vr = safeNum_(firstNonEmpty_(getVal_(r, info, 'valor'), getVal_(r, info, 'valordotrajeto'), 0)); } catch(e){}
        clientes.push({ Cliente: n, Valor: vr > 0 ? vr : 0 });
      }
      // PATCH END
    });
  }
  return clientes;
}

function addFrota_(payload) {
  requireGestor_(payload.email);
  var numero = String(payload.numero || '').trim();
  var placa  = String(payload.placa  || '').trim();
  if (!numero) throw new Error('Número da frota obrigatório.');
  var sh   = getSheet_(ABA_FROTAS);
  var info = headerMap_(sh);
  var last = sh.getLastRow();
  var exists = false;
  if (last > 1) {
    sh.getRange(2, 1, last - 1, info.headers.length).getValues().forEach(function (r) {
      var n = String(firstNonEmpty_(getVal_(r, info, 'frota'), getVal_(r, info, 'numero'), r[0]) || '').trim();
      if (normKey_(n) === normKey_(numero)) exists = true;
    });
  }
  if (!exists) {
    var row = new Array(info.headers.length).fill('');
    setVal_(row, info, 'placa',  placa);
    setVal_(row, info, 'frota',  numero);
    setVal_(row, info, 'numero', numero);
    sh.appendRow(row);
  }
  return { ok: true };
}

/* ════════════════════════════════════════════════════════════
   BACKFILL / MANUTENÇÃO
════════════════════════════════════════════════════════════ */

/**
 * Preenche coluna AnoMes em todas as abas onde estiver vazia.
 */
function backfillAnoMesAll(payload) {
  try { requireGestor_(payload && payload.email); } catch (e) {}
  var lock = LockService.getDocumentLock();
  lock.waitLock(30000);
  try {
    var done = {};
    [ABA_FORM, ABA_APROVACAO, ABA_LANC, ABA_REPROVADO].forEach(function (nome) {
      var sh; try { sh = getSheet_(nome); } catch (e) { return; }
      var info = ensureCol_(sh, headerMap_(sh), 'AnoMes');
      var last = sh.getLastRow();
      if (last <= 1) return;
      var values  = sh.getRange(2, 1, last - 1, info.headers.length).getValues();
      var colAM   = info.map[normKey_('anomes')];
      var colData = info.map[normKey_('data')];
      var colTs   = info.map[normKey_('timestamp')];
      var out = [], filled = 0;
      values.forEach(function (row) {
        var cur = String(row[colAM] || '').trim();
        if (/^\d{4}-\d{2}$/.test(cur)) { out.push([cur]); return; }
        var src = '';
        if (colData != null && row[colData]) src = row[colData];
        else if (colTs != null && row[colTs])   src = row[colTs];
        var ym = anoMes_(src);
        out.push([ym]);
        if (ym) filled++;
      });
      sh.getRange(2, colAM + 1, out.length, 1).setValues(out);
      done[nome] = { linhas: out.length, preenchidos: filled };
    });
    return { ok: true, done: done };
  } finally { lock.releaseLock(); }
}

/**
 * Preenche Valor zerado/vazio na aba Aprovacao buscando
 * o valor correspondente na aba de Respostas pelo Timestamp+Email.
 */
function backfillValorAprovacao(payload) {
  try { requireGestor_(payload && payload.email); } catch (e) {}
  var lock = LockService.getScriptLock();
  if (!lock.tryLock(30000)) throw new Error('Sistema ocupado. Tente novamente.');
  try {
    var shForm = getSheet_(ABA_FORM);
    var shAprov = getSheet_(ABA_APROVACAO);
    var infoF = headerMap_(shForm);
    var infoA = headerMap_(shAprov);
    var lastF = shForm.getLastRow();
    var lastA = shAprov.getLastRow();
    if (lastF < 2 || lastA < 2) return { ok: true, updated: 0 };

    var TZ = tz_();
    function keyOf(ts, email) {
      var d = parseDateFlex_(ts);
      var kts = d ? Utilities.formatDate(d, TZ, 'yyyy-MM-dd HH:mm:ss') : String(ts || '').trim();
      return kts + '|' + String(email || '').trim().toLowerCase();
    }

    var rngF = shForm.getRange(2, 1, lastF - 1, infoF.headers.length).getValues();
    var idx = {};
    rngF.forEach(function (r) {
      var ts    = getVal_(r, infoF, 'timestamp');
      var email = String(firstNonEmpty_(getVal_(r, infoF, 'emailmotorista'), getVal_(r, infoF, 'mailmotorista')) || '').trim().toLowerCase();
      var val   = safeNum_(getVal_(r, infoF, 'valor'));
      if (!email) return;
      var k = keyOf(ts, email);
      if (val && idx[k] == null) idx[k] = val;
    });

    var rngA = shAprov.getRange(2, 1, lastA - 1, infoA.headers.length).getValues();
    var rowsToUpdate = [], updates = [];
    rngA.forEach(function (r, i) {
      if (safeNum_(getVal_(r, infoA, 'valor')) !== 0) return;
      var tsA    = getVal_(r, infoA, 'timestamp');
      var emailA = String(firstNonEmpty_(getVal_(r, infoA, 'emailmotorista'), getVal_(r, infoA, 'mailmotorista')) || '').trim().toLowerCase();
      if (!emailA) return;
      var vv = idx[keyOf(tsA, emailA)];
      if (vv != null && vv !== 0) { rowsToUpdate.push(2 + i); updates.push([vv]); }
    });

    if (!rowsToUpdate.length) return { ok: true, updated: 0 };
    var colValor = (infoA.map[normKey_('valor')] != null) ? infoA.map[normKey_('valor')] + 1 : null;
    if (!colValor) return { ok: false, message: 'Coluna Valor não encontrada em Aprovacao.' };
    for (var u = 0; u < rowsToUpdate.length; u++) {
      shAprov.getRange(rowsToUpdate[u], colValor).setValue(updates[u][0]);
    }
    return { ok: true, updated: rowsToUpdate.length };
  } finally { lock.releaseLock(); }
}

/**
 * Preenche Timestamp/Data em branco em todas as abas,
 * usando a aba de Respostas como fonte de verdade por ID.
 */
function backfillTimestampDataTodasAbas(payload) {
  try { requireGestor_(payload && payload.email); } catch (e) {}
  var lock = LockService.getScriptLock();
  if (!lock.tryLock(30000)) throw new Error('Sistema ocupado. Tente novamente.');
  try {
    var ss    = getSpreadsheet_();
    var shForm = getSheet_(ABA_FORM);
    var infoF  = headerMap_(shForm);
    var lastF  = shForm.getLastRow();
    if (lastF <= 1) return { ok: true, message: 'Sem dados.' };

    var rowsF = shForm.getRange(2, 1, lastF - 1, infoF.headers.length).getValues();
    var byId  = {};
    rowsF.forEach(function (r) {
      var id = String(getVal_(r, infoF, 'id') || '').trim();
      if (!id) return;
      var ts = parseDateFlex_(getVal_(r, infoF, 'timestamp'));
      var dt = parseDateFlex_(getVal_(r, infoF, 'data'));
      if (!dt && ts) dt = new Date(ts.getFullYear(), ts.getMonth(), ts.getDate());
      if (!ts && dt) ts = dt;
      byId[id] = { ts: ts, dt: dt };
    });

    function fixSheet_(name) {
      var sh = ss.getSheetByName(name);
      if (!sh) return 0;
      var info = headerMap_(sh);
      if (info.map[normKey_('id')] == null) return 0;
      var cId = info.map[normKey_('id')];
      var cTs = info.map[normKey_('timestamp')];
      var cDt = info.map[normKey_('data')];
      var last = sh.getLastRow();
      if (last <= 1) return 0;
      var vals  = sh.getRange(2, 1, last - 1, info.headers.length).getValues();
      var fixed = 0;
      vals.forEach(function (row) {
        var id  = String(row[cId] || '').trim();
        var src = byId[id];
        if (!src) return;
        var ts  = cTs != null ? parseDateFlex_(row[cTs]) : null;
        var dt  = cDt != null ? parseDateFlex_(row[cDt]) : null;
        if (!ts && src.ts) { if (cTs != null) { row[cTs] = src.ts; fixed++; } }
        if (!dt && src.dt) { if (cDt != null) { row[cDt] = src.dt; fixed++; } }
        if (!dt && ts) { if (cDt != null) { row[cDt] = new Date(ts.getFullYear(), ts.getMonth(), ts.getDate()); fixed++; } }
        if (!ts && dt) { if (cTs != null) { row[cTs] = dt; fixed++; } }
      });
      if (fixed > 0) sh.getRange(2, 1, vals.length, info.headers.length).setValues(vals);
      return fixed;
    }

    var stats = {};
    [ABA_APROVACAO, ABA_LANC, ABA_REPROVADO, 'Historico_Lancamentos', 'Historico_Reprovados'].forEach(function (n) {
      stats[n] = fixSheet_(n);
    });
    return { ok: true, message: 'Backfill concluído.', stats: stats };
  } finally { lock.releaseLock(); }
}

/**
 * Preenche Tipo de Lançamento e Email Motorista em Lancamentos
 * onde estiverem vazios.
 */
function backfillTipoEmailLancamentos(payload) {
  try { requireGestor_(payload && payload.email); } catch (e) {}
  var sh   = getSheet_(ABA_LANC);
  var info = headerMap_(sh);
  var last = sh.getLastRow();
  if (last <= 1) return { updated: 0 };

  // Cache email por nome
  var emailCache = {};
  try {
    var shU   = getSheet_(ABA_USUARIOS);
    var infoU = headerMap_(shU);
    var lastU = shU.getLastRow();
    if (lastU > 1) {
      shU.getRange(2, 1, lastU - 1, infoU.headers.length).getValues().forEach(function (r) {
        var n = String(getVal_(r, infoU, 'nome') || '').trim();
        var e = String(getVal_(r, infoU, 'email') || '').trim().toLowerCase();
        if (n && e) emailCache[n.toLowerCase()] = e;
      });
    }
  } catch (e) {}

  var values = sh.getRange(2, 1, last - 1, info.headers.length).getValues();
  var cTipo  = info.map[normKey_('tipodelancamento')] != null
    ? info.map[normKey_('tipodelancamento')]
    : null;
  var cEmail = info.map[normKey_('emailmotorista')] != null
    ? info.map[normKey_('emailmotorista')]
    : null;

  if (cTipo == null) {
    info = ensureCol_(sh, info, 'Tipo de Lancamento');
    cTipo = info.map[normKey_('tipodelancamento')];
    values = sh.getRange(2, 1, last - 1, info.headers.length).getValues();
  }
  if (cEmail == null) {
    info = ensureCol_(sh, info, 'Email Motorista');
    cEmail = info.map[normKey_('emailmotorista')];
    values = sh.getRange(2, 1, last - 1, info.headers.length).getValues();
  }

  var updated = 0;
  values.forEach(function (row, i) {
    var tipoAtual  = String(row[cTipo]  || '').trim();
    var emailAtual = String(row[cEmail] || '').trim();
    var cliente    = String(getVal_(row, info, 'cliente') || '').trim();
    var motorista  = String(getVal_(row, info, 'motorista') || '').trim();
    var changed = false;

    if (!tipoAtual) {
      row[cTipo] = classificarTipo_(cliente) || 'Trajeto';
      changed = true;
    }
    if (!emailAtual && motorista) {
      var em = emailCache[motorista.toLowerCase()];
      if (em) { row[cEmail] = em; changed = true; }
    }
    if (changed) {
      sh.getRange(2 + i, 1, 1, info.headers.length).setValues([row]);
      updated++;
    }
  });

  return { ok: true, updated: updated };
}

/**
 * Remove linhas duplicadas em Lancamentos pelo ID (mantém o primeiro).
 */
function removerDuplicadosLancamentosPorID(payload) {
  try { requireGestor_(payload && payload.email); } catch (e) {}
  var sh   = getSheet_(ABA_LANC);
  var info = headerMap_(sh);
  var idxId = info.map[normKey_('id')];
  if (idxId == null) throw new Error('Coluna ID não encontrada em ' + ABA_LANC);
  var last = sh.getLastRow();
  if (last <= 1) return { removidos: 0 };

  var values  = sh.getRange(2, 1, last - 1, info.headers.length).getValues();
  var seen    = {};
  var toDelete = [];
  values.forEach(function (row, i) {
    var id = String(row[idxId] || '').trim();
    if (!id) return;
    if (seen[id]) toDelete.push(i + 2);
    else seen[id] = true;
  });

  toDelete.sort(function (a, b) { return b - a; })
          .forEach(function (r) { sh.deleteRow(r); });
  return { removidos: toDelete.length };
}

/**
 * Remove linhas completamente vazias das abas principais.
 */
function compactarPlanilhas(payload) {
  try { requireGestor_(payload && payload.email); } catch (e) {}
  [ABA_FORM, ABA_APROVACAO, ABA_LANC, ABA_REPROVADO].forEach(function (nome) {
    var sh; try { sh = getSheet_(nome); } catch (e) { return; }
    var lastRow = sh.getLastRow();
    var lastCol = sh.getLastColumn();
    if (lastRow <= 2) return;
    var rng    = sh.getRange(2, 1, lastRow - 1, lastCol);
    var vals   = rng.getValues();
    var clean  = vals.filter(function (r) { return r.some(function (v) { return v !== '' && v != null; }); });
    rng.clearContent();
    if (clean.length) sh.getRange(2, 1, clean.length, lastCol).setValues(clean);
  });
  return { ok: true };
}

/**
 * Arquiva lançamentos com Data anterior ao mês atual
 * nas abas Historico_Lancamentos e Historico_Reprovados.
 */
function arquivarLancamentosAntigos(payload) {
  try { requireGestor_(payload && payload.email); } catch (e) {}
  var ss    = getSpreadsheet_();
  var hoje  = new Date();
  var limite = new Date(hoje.getFullYear(), hoje.getMonth() - 1, 1);

  [
    { origem: ABA_LANC,      destino: 'Historico_Lancamentos' },
    { origem: ABA_REPROVADO, destino: 'Historico_Reprovados'  }
  ].forEach(function (cfg) {
    var shO; try { shO = getSheet_(cfg.origem); } catch (e) { return; }
    var shD;
    try { shD = getSheet_(cfg.destino); }
    catch (e) { shD = ss.insertSheet(cfg.destino); }

    var info = headerMap_(shO);
    var last = shO.getLastRow();
    if (last <= 1) return;
    var cData = info.map[normKey_('data')];
    if (cData == null) return;

    var dados  = shO.getRange(2, 1, last - 1, info.headers.length).getValues();
    var mover  = [], linhas = [];
    dados.forEach(function (r, i) {
      var d = parseDateFlex_(r[cData]);
      if (d && d < limite) { mover.push(r); linhas.push(2 + i); }
    });
    if (!mover.length) return;

    // Garante cabeçalho no destino
    if (shD.getLastRow() < 1 || shD.getRange(1,1).getValue() === '') {
      shD.getRange(1, 1, 1, info.headers.length).setValues([info.headers]);
    }
    shD.getRange(shD.getLastRow() + 1, 1, mover.length, info.headers.length).setValues(mover);
    linhas.sort(function (a, b) { return b - a; }).forEach(function (r) { shO.deleteRow(r); });
  });
  return { ok: true };
}

/**
 * Classifica a coluna "Tipo de Lançamento" na aba Lancamentos
 * usando a lógica de classificarTipo_ (baseada no Cliente).
 */
function classificarLancamentos_() {
  var sh   = getSheet_(ABA_LANC);
  var info = headerMap_(sh);
  var last = sh.getLastRow();
  if (last <= 1) return;

  // Garante coluna Tipo de Lancamento
  info = ensureCol_(sh, info, 'Tipo de Lancamento');
  var cCli  = info.map[normKey_('cliente')];
  var cTipo = info.map[normKey_('tipodelancamento')];
  if (cCli == null || cTipo == null) return;

  var values = sh.getRange(2, 1, last - 1, info.headers.length).getValues();
  var out = values.map(function (row) {
    return [classificarTipo_(row[cCli])];
  });
  sh.getRange(2, cTipo + 1, out.length, 1).setValues(out);
  return { ok: true, classificados: out.length };
}

/* ════════════════════════════════════════════════════════════
   RECUPERAR DATAS NA ABA DE RESPOSTAS
   Preenche Carimbo de data/hora e Data vazios usando:
   1) ID (busca em outras abas)
   2) Deriva um do outro
   3) Copia da linha anterior (fallback)
════════════════════════════════════════════════════════════ */

function recuperarDatasRespostasForm() {
  return _recuperarDatasRespostasForm_({
    sheetName: ABA_FORM,
    headerTimestampKeys: ['carimbo de data/hora','carimbo de datahora','timestamp','data/hora','datahora'],
    headerDataKeys:      ['data'],
    headerIdKeys:        ['id'],
    fontesId: [ABA_LANC, ABA_APROVACAO, ABA_REPROVADO, 'Historico_Lancamentos', 'Historico_Reprovados']
  });
}

function _recuperarDatasRespostasForm_(opt) {
  var lock = LockService.getDocumentLock();
  lock.waitLock(30000);
  try {
    var ss = getSpreadsheet_();
    var sh = ss.getSheetByName(opt.sheetName);
    if (!sh) throw new Error('Aba não encontrada: ' + opt.sheetName);
    var lastRow = sh.getLastRow();
    if (lastRow < 2) return { ok: true, msg: 'Nada para processar.' };

    var header = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0];
    var map = {};
    for (var c = 0; c < header.length; c++) map[normKey_(header[c])] = c;

    var idxTs = firstIdx(map, opt.headerTimestampKeys);
    var idxDt = firstIdx(map, opt.headerDataKeys);
    var idxId = firstIdx(map, opt.headerIdKeys);

    if (idxTs == null) throw new Error('Coluna de Timestamp não encontrada.');
    if (idxDt == null) throw new Error('Coluna "Data" não encontrada.');

    var n      = lastRow - 1;
    var range  = sh.getRange(2, 1, n, sh.getLastColumn());
    var values = range.getValues();

    // Dicionário ID → {ts, dt} de outras abas
    var dict = idxId != null ? _buildIdDateDict_(ss, opt.fontesId) : {};

    var changedTs = 0, changedDt = 0, copiedPrev = 0, fromId = 0;
    var prevTs = null, prevDt = null;

    for (var r = 0; r < values.length; r++) {
      var row = values[r];
      var curId   = idxId != null ? String(row[idxId] || '').trim() : '';
      var curTs   = _toDateOrNull_(row[idxTs]);
      var curDt   = _toDateOrNull_(row[idxDt]);

      // 1) por ID
      if (curId && dict && dict[curId]) {
        var hit = dict[curId];
        if (!curTs && hit.ts) { curTs = new Date(hit.ts.getTime()); row[idxTs] = curTs; changedTs++; fromId++; }
        if (!curDt && hit.dt) { curDt = new Date(hit.dt.getTime()); row[idxDt] = curDt; changedDt++; fromId++; }
      }
      // 2) deriva
      if (!curDt && curTs) { curDt = new Date(curTs.getFullYear(), curTs.getMonth(), curTs.getDate()); row[idxDt] = curDt; changedDt++; }
      if (!curTs && curDt) { curTs = new Date(curDt.getFullYear(), curDt.getMonth(), curDt.getDate(), 12, 0, 0); row[idxTs] = curTs; changedTs++; }
      // 3) copia linha anterior
      if (!curTs && prevTs) { row[idxTs] = new Date(prevTs.getTime()); curTs = row[idxTs]; changedTs++; copiedPrev++; }
      if (!curDt && prevDt) { row[idxDt] = new Date(prevDt.getTime()); curDt = row[idxDt]; changedDt++; copiedPrev++; }

      if (curTs) prevTs = curTs;
      if (curDt) prevDt = curDt;
      values[r] = row;
    }

    range.setValues(values);
    try {
      sh.getRange(2, idxTs + 1, n, 1).setNumberFormat('dd/MM/yyyy HH:mm:ss');
      sh.getRange(2, idxDt + 1, n, 1).setNumberFormat('dd/MM/yyyy');
    } catch (eFmt) {}

    return { ok: true, updatedTimestamp: changedTs, updatedData: changedDt, fromId: fromId, copiedFromPrevious: copiedPrev };
  } finally { lock.releaseLock(); }
}

function _buildIdDateDict_(ss, sheetNames) {
  var dict = {};
  if (!sheetNames) return dict;
  sheetNames.forEach(function (name) {
    var sh = ss.getSheetByName(name);
    if (!sh || sh.getLastRow() < 2) return;
    var header = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0];
    var map = {};
    for (var c = 0; c < header.length; c++) map[normKey_(header[c])] = c;
    var idxId = firstIdx(map, ['id']);
    if (idxId == null) return;
    var idxTs = firstIdx(map, ['carimbo de data/hora','timestamp','datahora']);
    var idxDt = firstIdx(map, ['data']);
    var vals  = sh.getRange(2, 1, sh.getLastRow() - 1, sh.getLastColumn()).getValues();
    vals.forEach(function (row) {
      var id = String(row[idxId] || '').trim();
      if (!id) return;
      var ts = idxTs != null ? _toDateOrNull_(row[idxTs]) : null;
      var dt = idxDt != null ? _toDateOrNull_(row[idxDt]) : null;
      if (!ts && dt) ts = new Date(dt.getFullYear(), dt.getMonth(), dt.getDate(), 12, 0, 0);
      if (!dt && ts) dt = new Date(ts.getFullYear(), ts.getMonth(), ts.getDate());
      if (!ts && !dt) return;
      if (!dict[id]) dict[id] = { ts: ts, dt: dt };
      else {
        if (!dict[id].ts && ts) dict[id].ts = ts;
        if (!dict[id].dt && dt) dict[id].dt = dt;
      }
    });
  });
  return dict;
}

function _toDateOrNull_(v) {
  if (v instanceof Date && !isNaN(v.getTime())) return v;
  if (typeof v === 'number') {
    try { return new Date(Math.round((v - 25569) * 86400 * 1000)); } catch (e) { return null; }
  }
  var s = String(v || '').trim();
  if (!s) return null;
  var d1 = new Date(s);
  if (!isNaN(d1.getTime())) return d1;
  var m = s.match(/^(\d{1,2})\/(\d{1,2})\/(\d{2,4})(?:\s+(\d{1,2}):(\d{2})(?::(\d{2}))?)?$/);
  if (m) {
    var yy = parseInt(m[3], 10); if (yy < 100) yy += 2000;
    var d2 = new Date(yy, +m[2]-1, +m[1], +(m[4]||0), +(m[5]||0), +(m[6]||0));
    if (!isNaN(d2.getTime())) return d2;
  }
  return null;
}

/* ════════════════════════════════════════════════════════════
   GATILHOS / AUTOMAÇÕES
════════════════════════════════════════════════════════════ */

function autoImportar() {
  try { importarParaAprovacao_(); } catch (e) {}
}

function autoImportarOnFormSubmit(e) {
  try { importarParaAprovacao_(); } catch (e2) {}
}

function autoManutencao() {
  try { arquivarLancamentosAntigos({}); } catch (e) {}
}

function setupAutomacoes() {
  ScriptApp.getProjectTriggers().forEach(function (t) {
    var fn = t.getHandlerFunction();
    if (['autoImportar','autoImportarOnFormSubmit','autoManutencao'].indexOf(fn) !== -1) {
      ScriptApp.deleteTrigger(t);
    }
  });
  ScriptApp.newTrigger('autoImportar').timeBased().everyMinutes(1).create();
  try {
    var ss = getSpreadsheet_();
    ScriptApp.newTrigger('autoImportarOnFormSubmit').forSpreadsheet(ss).onFormSubmit().create();
  } catch (e) {}
  ScriptApp.newTrigger('autoManutencao').timeBased().everyDays(1).atHour(3).create();
  return { ok: true, message: 'Automações configuradas com sucesso.' };
}

function removerAutomacoes() {
  var fns = { autoImportar: true, autoImportarOnFormSubmit: true, autoManutencao: true };
  var removed = 0;
  ScriptApp.getProjectTriggers().forEach(function (t) {
    if (fns[t.getHandlerFunction()]) { ScriptApp.deleteTrigger(t); removed++; }
  });
  return { ok: true, message: 'Automações removidas (' + removed + ').' };
}

function ensureGatilhos_() {
  try {
    var props = PropertiesService.getScriptProperties();
    var now   = Date.now();
    var last  = Number(props.getProperty('lastTriggerCheckMs') || '0');
    if ((now - last) < 5 * 60 * 1000) return; // verifica no máximo a cada 5 min

    var needed = { autoImportar: false, autoManutencao: false };
    ScriptApp.getProjectTriggers().forEach(function (t) {
      if (Object.prototype.hasOwnProperty.call(needed, t.getHandlerFunction())) {
        needed[t.getHandlerFunction()] = true;
      }
    });
    if (!needed.autoImportar) ScriptApp.newTrigger('autoImportar').timeBased().everyMinutes(1).create();
    if (!needed.autoManutencao) ScriptApp.newTrigger('autoManutencao').timeBased().everyDays(1).atHour(3).create();
    props.setProperty('lastTriggerCheckMs', String(now));
  } catch (e) {}
}

/* ════════════════════════════════════════════════════════════
   MENU onOpen
════════════════════════════════════════════════════════════ */

function onOpen() {
  try { setSpreadsheetIdFromActive(); } catch (e) {}
  SpreadsheetApp.getUi()
    .createMenu('Administração')
    .addItem('Importar respostas → Aprovação',              'autoImportar')
    .addSeparator()
    .addItem('Backfill AnoMes (todas as abas)',             'backfillAnoMesAll')
    .addItem('Backfill Valor (Aprovação)',                  'backfillValorAprovacao')
    .addItem('Backfill Tipo + Email (Lançamentos)',         'backfillTipoEmailLancamentos')
    .addItem('Backfill Timestamp/Data (todas as abas)',     'backfillTimestampDataTodasAbas')
    .addItem('Recuperar datas (Respostas ao formulário 1)', 'recuperarDatasRespostasForm')
    .addSeparator()
    .addItem('Classificar Lançamentos',                    'classificarLancamentos_')
    .addItem('Remover duplicados (Lançamentos por ID)',     'removerDuplicadosLancamentosPorID')
    .addItem('Compactar linhas vazias',                    'compactarPlanilhas')
    .addItem('Arquivar lançamentos antigos',               'arquivarLancamentosAntigos')
    .addSeparator()
    .addItem('Criar automações (gatilhos)',                 'setupAutomacoes')
    .addItem('Remover automações (gatilhos)',               'removerAutomacoes')
    .addToUi();

  try { ensureGatilhos_(); } catch (e) {}
}

/* ════════════════════════════════════════════════════════════
   doGet (status)
════════════════════════════════════════════════════════════ */

function doGet() {
  return ContentService
    .createTextOutput(JSON.stringify({ ok: true, service: 'Ziran Trajetos API', version: 'FINAL' }))
    .setMimeType(ContentService.MimeType.JSON);
}

/* ════════════════════════════════════════════════════════════
   doPost – ENDPOINT ÚNICO
════════════════════════════════════════════════════════════ */

function doPost(e) {
  var body = {};
  try {
    if (e && e.postData && e.postData.contents) body = JSON.parse(e.postData.contents);
  } catch (pe) {}

  var out;
  var resolvedEmail = '';
  try {
    validateProxySecret_(body);

    var action  = String((body && body.action) || '').trim();
    var payload = (body && body.payload) || {};

    if (!action) throw new Error('Ação não informada.');

    // HARDENING: Replay protection – valida timestamp do request
    validateTimestamp_(payload);

    // Resolve sessão (todas as ações exceto init precisam de token válido)
    if (action !== 'init') {
      var token          = String(payload.sessionToken || payload.token || '').trim();
      var emailFromToken = emailFromToken_(token);
      if (!emailFromToken) throw new Error('Sessão expirada ou inválida. Faça login novamente.');
      payload.email = emailFromToken;
      resolvedEmail = emailFromToken;
    } else {
      // Para init, extrai email do payload para rate-limit
      resolvedEmail = String(payload.email || '').trim().toLowerCase();
    }

    // HARDENING: Rate-limit por email
    checkRateLimit_(resolvedEmail);
    // NOTA: ensureGatilhos_ removido do hot path (usa ScriptApp.getProjectTriggers que é muito lento)
    // Os gatilhos são verificados pelo autoManutencao agendado diariamente

    // Cache de respostas read-only usando ScriptCache (funciona para webapp público)
    var CACHED_ACTIONS = { getRelatorioGestor:1, getPendentesGestor:1, getLancamentosMotorista:1 };
    function cacheKey_(a,p){
      return ('zc_'+a+'_'+(p.email||'')+'_'+(p.anoMes||'')+'_'+(p.motorista||'')).replace(/[^a-zA-Z0-9_]/g,'').slice(0,240);
    }
    var _sc_dopost = CacheService.getScriptCache();
    if (CACHED_ACTIONS[action]) {
      var ck=cacheKey_(action,payload);
      var hit=_sc_dopost.get(ck);
      if (hit) return ContentService.createTextOutput(hit).setMimeType(ContentService.MimeType.JSON);
    }

    var data;
    switch (action) {
      case 'init':
        data = init_(payload);
        break;
      case 'salvarTrajetoMotorista':
        data = salvarTrajetoMotorista_(payload);
        break;
      case 'getLancamentosMotorista':
        data = getLancamentosMotorista_(payload);
        break;
      case 'getPendentesGestor':
        data = getPendentes_(payload);
        break;
      case 'processarPendentes':
        data = processarPendentes_(payload);
        break;
      case 'getHistoricoGestor':
        data = getHistoricoGestor_(payload);
        break;
      case 'getRelatorioGestor':
        data = getRelatorio_(payload);
        break;
      case 'gerarPdfMotorista':
        data = gerarPdf_(payload);
        break;
      case 'saveUsuario':
        data = saveUsuario_(payload);
        break;
      case 'addCliente':
        data = addCliente_(payload);
        break;
      case 'addFrota':
        data = addFrota_(payload);
        break;
      case 'importarNovasRespostasParaAprovacao':
        data = importarParaAprovacao_();
        break;
      case 'backfillAnoMesAll':
        data = backfillAnoMesAll(payload);
        break;
      case 'arquivarLancamentosAntigos':
        data = arquivarLancamentosAntigos(payload);
        break;
      case 'compactarPlanilhas':
        data = compactarPlanilhas(payload);
        break;
      default:
        throw new Error('Ação não reconhecida: ' + action);
    }

    // HARDENING: Token rotation – renova token se está próximo de expirar
    var newToken = null;
    if (resolvedEmail && action !== 'init') {
      try { newToken = refreshTokenIfNeeded_(resolvedEmail, payload.sessionToken || payload.token || ''); } catch (te) {}
    }

    out = { ok: true, data: data };
    if (newToken) out.newToken = newToken;
    // Salva no ScriptCache após computar (120s = 2 min)
    if (CACHED_ACTIONS && CACHED_ACTIONS[action] && out.ok) {
      try {
        var outStr = JSON.stringify(out);
        if (outStr.length < 90000) _sc_dopost.put(cacheKey_(action,payload), outStr, 120);
      } catch(ec){}
    }
  } catch (err) {
    logError_('doPost:' + (body && body.action), err);
    out = { ok: false, error: String((err && err.message) || err || 'Erro desconhecido') };
  }

  return ContentService
    .createTextOutput(JSON.stringify(out))
    .setMimeType(ContentService.MimeType.JSON);
}